Trace_Name,FPGA_Ref,FPGA_Ball_Names,Connector_Ref,Connector_Pins
IL68_20.TB.G13.D6,U1J,U4,J3,318
IL68_20.TB.G13.D5_P,U1J,V6,J3,298
IL68_20.TB.G13.D5_N,U1J,V7,J3,299
IL68_20.TB.G13.D4_P,U1J,AB1,J3,288
IL68_20.TB.G13.D4_N,U1J,AC1,J3,289
IL68_20.TB.G13.D3_P,U1J,AE5,J3,285
IL68_20.TB.G13.D3_N,U1J,AE4,J3,286
IL68_20.TB.G13.D2_P,U1J,AD6,J3,292
IL68_20.TB.G13.D2_N,U1J,AE6,J3,293
IL68_20.TB.G13.D1_P,U1J,V1,J3,308
IL68_20.TB.G13.D1_N,U1J,W1,J3,309
IL68_20.TB.G13.D0_P,U1J,T1,J3,315
IL68_20.TB.G13.D0_N,U1J,U1,J3,316
IL68_20.TB.G13.C_P,U1J,AD1,J3,282
IL68_20.TB.G13.C_N,U1J,AE1,J3,283
IL68_20.TB.G8.D3_P,U1J,AG3,J3,312
IL68_20.TB.G8.D3_N,U1J,AH3,J3,313
IL68_20.TB.G8.D2_P,U1J,AL1,J3,302
IL68_20.TB.G8.D2_N,U1J,AM2,J3,303
IL68_20.TB.G8.D1_P,U1J,AJ1,J3,305
IL68_20.TB.G8.D1_N,U1J,AK1,J3,306
IL68_20.TB.G8.D0_P,U1J,AG1,J3,295
IL68_20.TB.G8.D0_N,U1J,AH1,J3,296
IL68_20.LR.VTT,C37N,2,C37J,2
IL68_20.LR.G3.S_P,U1J,AC3,J3,398
IL68_20.LR.G3.S_N,U1J,AB2,J3,399
IL68_20.LR.G3.D4_P,U1J,AC2,J3,383
IL68_20.LR.G3.D4_N,U1J,AE2,J3,382
IL68_20.LR.G3.D3_P,U1J,AD3,J3,393
IL68_20.LR.G3.D3_N,U1J,AE3,J3,392
IL68_20.LR.G3.D2_P,U1J,W2,J3,388
IL68_20.LR.G3.D2_N,U1J,Y1,J3,389
IL68_20.LR.G3.D1_P,U1J,AC5,J3,396
IL68_20.LR.G3.D1_N,U1J,AD4,J3,395
IL68_20.LR.G3.D0_P,U1J,AB3,J3,385
IL68_20.LR.G3.D0_N,U1J,AB4,J3,386
IL68_20.LR.G2.S_P,U1J,AB5,J3,378
IL68_20.LR.G2.S_N,U1J,AB6,J3,379
IL68_20.LR.G2.D4_P,U1J,AC7,J3,363
IL68_20.LR.G2.D4_N,U1J,AD7,J3,362
IL68_20.LR.G2.D3_P,U1J,AB7,J3,372
IL68_20.LR.G2.D3_N,U1J,AC6,J3,373
IL68_20.LR.G2.D2_P,U1J,Y4,J3,366
IL68_20.LR.G2.D2_N,U1J,W4,J3,365
IL68_20.LR.G2.D1_P,U1J,Y5,J3,368
IL68_20.LR.G2.D1_N,U1J,W5,J3,369
IL68_20.LR.G2.D0_P,U1J,Y7,J3,376
IL68_20.LR.G2.D0_N,U1J,Y6,J3,375
IL68_20.LR.G1.S_P,U1J,R1,J3,358
IL68_20.LR.G1.S_N,U1J,T2,J3,359
IL68_20.LR.G1.D4_P,U1J,W3,J3,345
IL68_20.LR.G1.D4_N,U1J,Y3,J3,346
IL68_20.LR.G1.D3_P,U1J,U2,J3,348
IL68_20.LR.G1.D3_N,U1J,U3,J3,349
IL68_20.LR.G1.D2_P,U1J,N1,J3,342
IL68_20.LR.G1.D2_N,U1J,P1,J3,343
IL68_20.LR.G1.D1_P,U1J,R3,J3,355
IL68_20.LR.G1.D1_N,U1J,T3,J3,356
IL68_20.LR.G1.D0_P,U1J,P2,J3,353
IL68_20.LR.G1.D0_N,U1J,P3,J3,352
IL68_20.LR.G0.S_P,U1J,R4,J3,338
IL68_20.LR.G0.S_N,U1J,T5,J3,339
IL68_20.LR.G0.D4_P,U1J,T4,J3,332
IL68_20.LR.G0.D4_N,U1J,U5,J3,333
IL68_20.LR.G0.D3_P,U1J,U6,J3,322
IL68_20.LR.G0.D3_N,U1J,U7,J3,323
IL68_20.LR.G0.D2_P,U1J,R6,J3,336
IL68_20.LR.G0.D2_N,U1J,T6,J3,335
IL68_20.LR.G0.D1_P,U1J,R7,J3,325
IL68_20.LR.G0.D1_N,U1J,T7,J3,326
IL68_20.LR.G0.D0_P,U1J,P5,J3,329
IL68_20.LR.G0.D0_N,U1J,P4,J3,328
----------Writting .LPF File : FPGA A -----------
DEFINE PORT GROUP "IL68_GRP" "IL68[*]";
IOBUF GROUP "IL68_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL68[0] SITE "V6";
LOCATE COMP IL68[1] SITE "V7";
LOCATE COMP IL68[2] SITE "AB1";
LOCATE COMP IL68[3] SITE "AC1";
LOCATE COMP IL68[4] SITE "AE5";
LOCATE COMP IL68[5] SITE "AE4";
LOCATE COMP IL68[6] SITE "AD6";
LOCATE COMP IL68[7] SITE "AE6";
LOCATE COMP IL68[8] SITE "V1";
LOCATE COMP IL68[9] SITE "W1";
LOCATE COMP IL68[10] SITE "T1";
LOCATE COMP IL68[11] SITE "U1";
LOCATE COMP IL68[12] SITE "AD1";
LOCATE COMP IL68[13] SITE "AE1";
LOCATE COMP IL68[14] SITE "AG3";
LOCATE COMP IL68[15] SITE "AH3";
LOCATE COMP IL68[16] SITE "AL1";
LOCATE COMP IL68[17] SITE "AM2";
LOCATE COMP IL68[18] SITE "AJ1";
LOCATE COMP IL68[19] SITE "AK1";
LOCATE COMP IL68[20] SITE "AG1";
LOCATE COMP IL68[21] SITE "AH1";
LOCATE COMP IL68[22] SITE "2";
LOCATE COMP IL68[23] SITE "AC3";
LOCATE COMP IL68[24] SITE "AB2";
LOCATE COMP IL68[25] SITE "AC2";
LOCATE COMP IL68[26] SITE "AE2";
LOCATE COMP IL68[27] SITE "AD3";
LOCATE COMP IL68[28] SITE "AE3";
LOCATE COMP IL68[29] SITE "W2";
LOCATE COMP IL68[30] SITE "Y1";
LOCATE COMP IL68[31] SITE "AC5";
LOCATE COMP IL68[32] SITE "AD4";
LOCATE COMP IL68[33] SITE "AB3";
LOCATE COMP IL68[34] SITE "AB4";
LOCATE COMP IL68[35] SITE "AB5";
LOCATE COMP IL68[36] SITE "AB6";
LOCATE COMP IL68[37] SITE "AC7";
LOCATE COMP IL68[38] SITE "AD7";
LOCATE COMP IL68[39] SITE "AB7";
LOCATE COMP IL68[40] SITE "AC6";
LOCATE COMP IL68[41] SITE "Y4";
LOCATE COMP IL68[42] SITE "W4";
LOCATE COMP IL68[43] SITE "Y5";
LOCATE COMP IL68[44] SITE "W5";
LOCATE COMP IL68[45] SITE "Y7";
LOCATE COMP IL68[46] SITE "Y6";
LOCATE COMP IL68[47] SITE "R1";
LOCATE COMP IL68[48] SITE "T2";
LOCATE COMP IL68[49] SITE "W3";
LOCATE COMP IL68[50] SITE "Y3";
LOCATE COMP IL68[51] SITE "U2";
LOCATE COMP IL68[52] SITE "U3";
LOCATE COMP IL68[53] SITE "N1";
LOCATE COMP IL68[54] SITE "P1";
LOCATE COMP IL68[55] SITE "R3";
LOCATE COMP IL68[56] SITE "T3";
LOCATE COMP IL68[57] SITE "P2";
LOCATE COMP IL68[58] SITE "P3";
LOCATE COMP IL68[59] SITE "R4";
LOCATE COMP IL68[60] SITE "T5";
LOCATE COMP IL68[61] SITE "T4";
LOCATE COMP IL68[62] SITE "U5";
LOCATE COMP IL68[63] SITE "U6";
LOCATE COMP IL68[64] SITE "U7";
LOCATE COMP IL68[65] SITE "R6";
LOCATE COMP IL68[66] SITE "T6";
LOCATE COMP IL68[67] SITE "R7";
LOCATE COMP IL68[68] SITE "T7";
LOCATE COMP IL68[69] SITE "P5";
LOCATE COMP IL68[70] SITE "P4";
----------Writting .LPF File : Connector -----------
DEFINE PORT GROUP "J3_GRP" "J3[*]";
IOBUF GROUP "J3_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP J3[0] SITE "298";
LOCATE COMP J3[1] SITE "299";
LOCATE COMP J3[2] SITE "288";
LOCATE COMP J3[3] SITE "289";
LOCATE COMP J3[4] SITE "285";
LOCATE COMP J3[5] SITE "286";
LOCATE COMP J3[6] SITE "292";
LOCATE COMP J3[7] SITE "293";
LOCATE COMP J3[8] SITE "308";
LOCATE COMP J3[9] SITE "309";
LOCATE COMP J3[10] SITE "315";
LOCATE COMP J3[11] SITE "316";
LOCATE COMP J3[12] SITE "282";
LOCATE COMP J3[13] SITE "283";
LOCATE COMP J3[14] SITE "312";
LOCATE COMP J3[15] SITE "313";
LOCATE COMP J3[16] SITE "302";
LOCATE COMP J3[17] SITE "303";
LOCATE COMP J3[18] SITE "305";
LOCATE COMP J3[19] SITE "306";
LOCATE COMP J3[20] SITE "295";
LOCATE COMP J3[21] SITE "296";
LOCATE COMP J3[22] SITE "2";
LOCATE COMP J3[23] SITE "398";
LOCATE COMP J3[24] SITE "399";
LOCATE COMP J3[25] SITE "383";
LOCATE COMP J3[26] SITE "382";
LOCATE COMP J3[27] SITE "393";
LOCATE COMP J3[28] SITE "392";
LOCATE COMP J3[29] SITE "388";
LOCATE COMP J3[30] SITE "389";
LOCATE COMP J3[31] SITE "396";
LOCATE COMP J3[32] SITE "395";
LOCATE COMP J3[33] SITE "385";
LOCATE COMP J3[34] SITE "386";
LOCATE COMP J3[35] SITE "378";
LOCATE COMP J3[36] SITE "379";
LOCATE COMP J3[37] SITE "363";
LOCATE COMP J3[38] SITE "362";
LOCATE COMP J3[39] SITE "372";
LOCATE COMP J3[40] SITE "373";
LOCATE COMP J3[41] SITE "366";
LOCATE COMP J3[42] SITE "365";
LOCATE COMP J3[43] SITE "368";
LOCATE COMP J3[44] SITE "369";
LOCATE COMP J3[45] SITE "376";
LOCATE COMP J3[46] SITE "375";
LOCATE COMP J3[47] SITE "358";
LOCATE COMP J3[48] SITE "359";
LOCATE COMP J3[49] SITE "345";
LOCATE COMP J3[50] SITE "346";
LOCATE COMP J3[51] SITE "348";
LOCATE COMP J3[52] SITE "349";
LOCATE COMP J3[53] SITE "342";
LOCATE COMP J3[54] SITE "343";
LOCATE COMP J3[55] SITE "355";
LOCATE COMP J3[56] SITE "356";
LOCATE COMP J3[57] SITE "353";
LOCATE COMP J3[58] SITE "352";
LOCATE COMP J3[59] SITE "338";
LOCATE COMP J3[60] SITE "339";
LOCATE COMP J3[61] SITE "332";
LOCATE COMP J3[62] SITE "333";
LOCATE COMP J3[63] SITE "322";
LOCATE COMP J3[64] SITE "323";
LOCATE COMP J3[65] SITE "336";
LOCATE COMP J3[66] SITE "335";
LOCATE COMP J3[67] SITE "325";
LOCATE COMP J3[68] SITE "326";
LOCATE COMP J3[69] SITE "329";
LOCATE COMP J3[70] SITE "328";
