Trace_Name,FPGA_Ref,FPGA_Ball_Names,Connector_Ref,Connector_Pins
IL68_00.LR.VTT,C37F,2,C37B,2
IL68_00.TB.G13.D6,U1B,U4,J4,15
IL68_00.TB.G13.D5_P,U1B,V6,J4,22
IL68_00.TB.G13.D5_N,U1B,V7,J4,23
IL68_00.TB.G13.D4_P,U1B,AB1,J4,39
IL68_00.TB.G13.D4_N,U1B,AC1,J4,38
IL68_00.TB.G13.D3_P,U1B,AE5,J4,5
IL68_00.TB.G13.D3_N,U1B,AE4,J4,6
IL68_00.TB.G13.D2_P,U1B,AD6,J4,12
IL68_00.TB.G13.D2_N,U1B,AE6,J4,13
IL68_00.TB.G13.D1_P,U1B,V1,J4,8
IL68_00.TB.G13.D1_N,U1B,W1,J4,9
IL68_00.TB.G13.D0_P,U1B,T1,J4,19
IL68_00.TB.G13.D0_N,U1B,U1,J4,18
IL68_00.TB.G13.C_P,U1B,AD1,J4,2
IL68_00.TB.G13.C_N,U1B,AE1,J4,3
IL68_00.TB.G8.D3_P,U1B,AG3,J4,28
IL68_00.TB.G8.D3_N,U1B,AH3,J4,29
IL68_00.TB.G8.D2_P,U1B,AL1,J4,26
IL68_00.TB.G8.D2_N,U1B,AM2,J4,25
IL68_00.TB.G8.D1_P,U1B,AJ1,J4,36
IL68_00.TB.G8.D1_N,U1B,AK1,J4,35
IL68_00.TB.G8.D0_P,U1B,AG1,J4,32
IL68_00.TB.G8.D0_N,U1B,AH1,J4,33
IL68_00.LR.G3.S_P,U1B,AC3,J4,118
IL68_00.LR.G3.S_N,U1B,AB2,J4,119
IL68_00.LR.G3.D4_P,U1B,AC2,J4,109
IL68_00.LR.G3.D4_N,U1B,AE2,J4,108
IL68_00.LR.G3.D3_P,U1B,AD3,J4,113
IL68_00.LR.G3.D3_N,U1B,AE3,J4,112
IL68_00.LR.G3.D2_P,U1B,W2,J4,106
IL68_00.LR.G3.D2_N,U1B,Y1,J4,105
IL68_00.LR.G3.D1_P,U1B,AC5,J4,115
IL68_00.LR.G3.D1_N,U1B,AD4,J4,116
IL68_00.LR.G3.D0_P,U1B,AB3,J4,103
IL68_00.LR.G3.D0_N,U1B,AB4,J4,102
IL68_00.LR.G2.S_P,U1B,AB5,J4,98
IL68_00.LR.G2.S_N,U1B,AB6,J4,99
IL68_00.LR.G2.D4_P,U1B,AC7,J4,85
IL68_00.LR.G2.D4_N,U1B,AD7,J4,86
IL68_00.LR.G2.D3_P,U1B,AB7,J4,96
IL68_00.LR.G2.D3_N,U1B,AC6,J4,95
IL68_00.LR.G2.D2_P,U1B,Y4,J4,82
IL68_00.LR.G2.D2_N,U1B,W4,J4,83
IL68_00.LR.G2.D1_P,U1B,Y5,J4,89
IL68_00.LR.G2.D1_N,U1B,W5,J4,88
IL68_00.LR.G2.D0_P,U1B,Y7,J4,92
IL68_00.LR.G2.D0_N,U1B,Y6,J4,93
IL68_00.LR.G1.S_P,U1B,R1,J4,78
IL68_00.LR.G1.S_N,U1B,T2,J4,79
IL68_00.LR.G1.D4_P,U1B,W3,J4,76
IL68_00.LR.G1.D4_N,U1B,Y3,J4,75
IL68_00.LR.G1.D3_P,U1B,U2,J4,69
IL68_00.LR.G1.D3_N,U1B,U3,J4,68
IL68_00.LR.G1.D2_P,U1B,N1,J4,66
IL68_00.LR.G1.D2_N,U1B,P1,J4,65
IL68_00.LR.G1.D1_P,U1B,R3,J4,73
IL68_00.LR.G1.D1_N,U1B,T3,J4,72
IL68_00.LR.G1.D0_P,U1B,P2,J4,63
IL68_00.LR.G1.D0_N,U1B,P3,J4,62
IL68_00.LR.G0.S_P,U1B,R4,J4,53
IL68_00.LR.G0.S_N,U1B,T5,J4,52
IL68_00.LR.G0.D4_P,U1B,T4,J4,55
IL68_00.LR.G0.D4_N,U1B,U5,J4,56
IL68_00.LR.G0.D3_P,U1B,U6,J4,59
IL68_00.LR.G0.D3_N,U1B,U7,J4,58
IL68_00.LR.G0.D2_P,U1B,R6,J4,43
IL68_00.LR.G0.D2_N,U1B,T6,J4,42
IL68_00.LR.G0.D1_P,U1B,R7,J4,45
IL68_00.LR.G0.D1_N,U1B,T7,J4,46
IL68_00.LR.G0.D0_P,U1B,P5,J4,49
IL68_00.LR.G0.D0_N,U1B,P4,J4,48
----------Writting .LPF File : FPGA A -----------
DEFINE PORT GROUP "IL68_GRP" "IL68[*]";
IOBUF GROUP "IL68_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL68[0] SITE "U4";
LOCATE COMP IL68[1] SITE "V6";
LOCATE COMP IL68[2] SITE "V7";
LOCATE COMP IL68[3] SITE "AB1";
LOCATE COMP IL68[4] SITE "AC1";
LOCATE COMP IL68[5] SITE "AE5";
LOCATE COMP IL68[6] SITE "AE4";
LOCATE COMP IL68[7] SITE "AD6";
LOCATE COMP IL68[8] SITE "AE6";
LOCATE COMP IL68[9] SITE "V1";
LOCATE COMP IL68[10] SITE "W1";
LOCATE COMP IL68[11] SITE "T1";
LOCATE COMP IL68[12] SITE "U1";
LOCATE COMP IL68[13] SITE "AD1";
LOCATE COMP IL68[14] SITE "AE1";
LOCATE COMP IL68[15] SITE "AG3";
LOCATE COMP IL68[16] SITE "AH3";
LOCATE COMP IL68[17] SITE "AL1";
LOCATE COMP IL68[18] SITE "AM2";
LOCATE COMP IL68[19] SITE "AJ1";
LOCATE COMP IL68[20] SITE "AK1";
LOCATE COMP IL68[21] SITE "AG1";
LOCATE COMP IL68[22] SITE "AH1";
LOCATE COMP IL68[23] SITE "AC3";
LOCATE COMP IL68[24] SITE "AB2";
LOCATE COMP IL68[25] SITE "AC2";
LOCATE COMP IL68[26] SITE "AE2";
LOCATE COMP IL68[27] SITE "AD3";
LOCATE COMP IL68[28] SITE "AE3";
LOCATE COMP IL68[29] SITE "W2";
LOCATE COMP IL68[30] SITE "Y1";
LOCATE COMP IL68[31] SITE "AC5";
LOCATE COMP IL68[32] SITE "AD4";
LOCATE COMP IL68[33] SITE "AB3";
LOCATE COMP IL68[34] SITE "AB4";
LOCATE COMP IL68[35] SITE "AB5";
LOCATE COMP IL68[36] SITE "AB6";
LOCATE COMP IL68[37] SITE "AC7";
LOCATE COMP IL68[38] SITE "AD7";
LOCATE COMP IL68[39] SITE "AB7";
LOCATE COMP IL68[40] SITE "AC6";
LOCATE COMP IL68[41] SITE "Y4";
LOCATE COMP IL68[42] SITE "W4";
LOCATE COMP IL68[43] SITE "Y5";
LOCATE COMP IL68[44] SITE "W5";
LOCATE COMP IL68[45] SITE "Y7";
LOCATE COMP IL68[46] SITE "Y6";
LOCATE COMP IL68[47] SITE "R1";
LOCATE COMP IL68[48] SITE "T2";
LOCATE COMP IL68[49] SITE "W3";
LOCATE COMP IL68[50] SITE "Y3";
LOCATE COMP IL68[51] SITE "U2";
LOCATE COMP IL68[52] SITE "U3";
LOCATE COMP IL68[53] SITE "N1";
LOCATE COMP IL68[54] SITE "P1";
LOCATE COMP IL68[55] SITE "R3";
LOCATE COMP IL68[56] SITE "T3";
LOCATE COMP IL68[57] SITE "P2";
LOCATE COMP IL68[58] SITE "P3";
LOCATE COMP IL68[59] SITE "R4";
LOCATE COMP IL68[60] SITE "T5";
LOCATE COMP IL68[61] SITE "T4";
LOCATE COMP IL68[62] SITE "U5";
LOCATE COMP IL68[63] SITE "U6";
LOCATE COMP IL68[64] SITE "U7";
LOCATE COMP IL68[65] SITE "R6";
LOCATE COMP IL68[66] SITE "T6";
LOCATE COMP IL68[67] SITE "R7";
LOCATE COMP IL68[68] SITE "T7";
LOCATE COMP IL68[69] SITE "P5";
LOCATE COMP IL68[70] SITE "P4";
----------Writting .LPF File : Connector -----------
DEFINE PORT GROUP "J4_GRP" "J4[*]";
IOBUF GROUP "J4_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP J4[0] SITE "15";
LOCATE COMP J4[1] SITE "22";
LOCATE COMP J4[2] SITE "23";
LOCATE COMP J4[3] SITE "39";
LOCATE COMP J4[4] SITE "38";
LOCATE COMP J4[5] SITE "5";
LOCATE COMP J4[6] SITE "6";
LOCATE COMP J4[7] SITE "12";
LOCATE COMP J4[8] SITE "13";
LOCATE COMP J4[9] SITE "8";
LOCATE COMP J4[10] SITE "9";
LOCATE COMP J4[11] SITE "19";
LOCATE COMP J4[12] SITE "18";
LOCATE COMP J4[13] SITE "2";
LOCATE COMP J4[14] SITE "3";
LOCATE COMP J4[15] SITE "28";
LOCATE COMP J4[16] SITE "29";
LOCATE COMP J4[17] SITE "26";
LOCATE COMP J4[18] SITE "25";
LOCATE COMP J4[19] SITE "36";
LOCATE COMP J4[20] SITE "35";
LOCATE COMP J4[21] SITE "32";
LOCATE COMP J4[22] SITE "33";
LOCATE COMP J4[23] SITE "118";
LOCATE COMP J4[24] SITE "119";
LOCATE COMP J4[25] SITE "109";
LOCATE COMP J4[26] SITE "108";
LOCATE COMP J4[27] SITE "113";
LOCATE COMP J4[28] SITE "112";
LOCATE COMP J4[29] SITE "106";
LOCATE COMP J4[30] SITE "105";
LOCATE COMP J4[31] SITE "115";
LOCATE COMP J4[32] SITE "116";
LOCATE COMP J4[33] SITE "103";
LOCATE COMP J4[34] SITE "102";
LOCATE COMP J4[35] SITE "98";
LOCATE COMP J4[36] SITE "99";
LOCATE COMP J4[37] SITE "85";
LOCATE COMP J4[38] SITE "86";
LOCATE COMP J4[39] SITE "96";
LOCATE COMP J4[40] SITE "95";
LOCATE COMP J4[41] SITE "82";
LOCATE COMP J4[42] SITE "83";
LOCATE COMP J4[43] SITE "89";
LOCATE COMP J4[44] SITE "88";
LOCATE COMP J4[45] SITE "92";
LOCATE COMP J4[46] SITE "93";
LOCATE COMP J4[47] SITE "78";
LOCATE COMP J4[48] SITE "79";
LOCATE COMP J4[49] SITE "76";
LOCATE COMP J4[50] SITE "75";
LOCATE COMP J4[51] SITE "69";
LOCATE COMP J4[52] SITE "68";
LOCATE COMP J4[53] SITE "66";
LOCATE COMP J4[54] SITE "65";
LOCATE COMP J4[55] SITE "73";
LOCATE COMP J4[56] SITE "72";
LOCATE COMP J4[57] SITE "63";
LOCATE COMP J4[58] SITE "62";
LOCATE COMP J4[59] SITE "53";
LOCATE COMP J4[60] SITE "52";
LOCATE COMP J4[61] SITE "55";
LOCATE COMP J4[62] SITE "56";
LOCATE COMP J4[63] SITE "59";
LOCATE COMP J4[64] SITE "58";
LOCATE COMP J4[65] SITE "43";
LOCATE COMP J4[66] SITE "42";
LOCATE COMP J4[67] SITE "45";
LOCATE COMP J4[68] SITE "46";
LOCATE COMP J4[69] SITE "49";
LOCATE COMP J4[70] SITE "48";
