Trace_Name,FPGA_Ref,FPGA_Ball_Names,Connector_Ref,Connector_Pins
IL68_30.TB.G13.D5_P,U1N,U4,J3,118
IL68_30.TB.G13.D5_N,U1N,V6,J3,112
IL68_30.TB.G13.D4_P,U1N,V7,J3,113
IL68_30.TB.G13.D4_N,U1N,AB1,J3,89
IL68_30.TB.G13.D3_P,U1N,AC1,J3,88
IL68_30.TB.G13.D3_N,U1N,AE5,J3,95
IL68_30.TB.G13.D2_P,U1N,AE4,J3,96
IL68_30.TB.G13.D2_N,U1N,AD6,J3,99
IL68_30.TB.G13.D1_P,U1N,AE6,J3,98
IL68_30.TB.G13.D1_N,U1N,V1,J3,85
IL68_30.TB.G13.D0_P,U1N,W1,J3,86
IL68_30.TB.G13.D0_N,U1N,T1,J3,93
IL68_30.TB.G13.C_P,U1N,U1,J3,92
IL68_30.TB.G13.C_N,U1N,AD1,J3,82
IL68_30.TB.G8.D3_P,U1N,AE1,J3,83
IL68_30.TB.G8.D3_N,U1N,AG3,J3,115
IL68_30.TB.G8.D2_P,U1N,AH3,J3,116
IL68_30.TB.G8.D2_N,U1N,AL1,J3,103
IL68_30.TB.G8.D1_P,U1N,AM2,J3,102
IL68_30.TB.G8.D1_N,U1N,AJ1,J3,106
IL68_30.TB.G8.D0_P,U1N,AK1,J3,105
IL68_30.TB.G8.D0_N,U1N,AG1,J3,109
IL68_30.LR.G3.S_P,U1N,AH1,J3,108
IL68_30.LR.G3.S_N,U1N,AC3,J3,78
IL68_30.LR.G3.D4_P,U1N,AB2,J3,79
IL68_30.LR.G3.D4_N,U1N,AC2,J3,56
IL68_30.LR.G3.D3_P,U1N,AE2,J3,55
IL68_30.LR.G3.D3_N,U1N,AD3,J3,66
IL68_30.LR.G3.D2_P,U1N,AE3,J3,65
IL68_30.LR.G3.D2_N,U1N,W2,J3,58
IL68_30.LR.G3.D1_P,U1N,Y1,J3,59
IL68_30.LR.G3.D1_N,U1N,AC5,J3,52
IL68_30.LR.G3.D0_P,U1N,AD4,J3,53
IL68_30.LR.G3.D0_N,U1N,AB3,J3,63
IL68_30.LR.G2.S_P,U1N,AB4,J3,62
IL68_30.LR.G2.S_N,U1N,AB5,J3,48
IL68_30.LR.G2.D4_P,U1N,AB6,J3,49
IL68_30.LR.G2.D4_N,U1N,AC7,J3,35
IL68_30.LR.G2.D3_P,U1N,AD7,J3,36
IL68_30.LR.G2.D3_N,U1N,AB7,J3,38
IL68_30.LR.G2.D2_P,U1N,AC6,J3,39
IL68_30.LR.G2.D2_N,U1N,Y4,J3,42
IL68_30.LR.G2.D1_P,U1N,W4,J3,43
IL68_30.LR.G2.D1_N,U1N,Y5,J3,46
IL68_30.LR.G2.D0_P,U1N,W5,J3,45
IL68_30.LR.G2.D0_N,U1N,Y7,J3,32
IL68_30.LR.G1.S_P,U1N,Y6,J3,33
IL68_30.LR.G1.S_N,U1N,R1,J3,28
IL68_30.LR.G1.D4_P,U1N,T2,J3,29
IL68_30.LR.G1.D4_N,U1N,W3,J3,23
IL68_30.LR.G1.D3_P,U1N,Y3,J3,22
IL68_30.LR.G1.D3_N,U1N,U2,J3,13
IL68_30.LR.G1.D2_P,U1N,U3,J3,12
IL68_30.LR.G1.D2_N,U1N,N1,J3,18
IL68_30.LR.G1.D1_P,U1N,P1,J3,19
IL68_30.LR.G1.D1_N,U1N,R3,J3,15
IL68_30.LR.G1.D0_P,U1N,T3,J3,16
IL68_30.LR.G1.D0_N,U1N,P2,J3,25
IL68_30.LR.G0.S_P,U1N,P3,J3,26
IL68_30.LR.G0.S_N,U1N,R4,J3,8
IL68_30.LR.G0.D4_P,U1N,T5,J3,9
IL68_30.LR.G0.D4_N,U1N,T4,J3,72
IL68_30.LR.G0.D3_P,U1N,U5,J3,73
IL68_30.LR.G0.D3_N,U1N,U6,J3,69
IL68_30.LR.G0.D2_P,U1N,U7,J3,68
IL68_30.LR.G0.D2_N,U1N,R6,J3,75
IL68_30.LR.G0.D1_P,U1N,T6,J3,76
IL68_30.LR.G0.D1_N,U1N,R7,J3,5
IL68_30.LR.G0.D0_P,U1N,T7,J3,6
IL68_30.LR.G0.D0_N,U1N,P5,J3,3
----------Writting .LPF File : FPGA A -----------
DEFINE PORT GROUP "IL68_GRP" "IL68[*]";
IOBUF GROUP "IL68_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL68[0] SITE "V6";
LOCATE COMP IL68[1] SITE "V7";
LOCATE COMP IL68[2] SITE "AB1";
LOCATE COMP IL68[3] SITE "AC1";
LOCATE COMP IL68[4] SITE "AE5";
LOCATE COMP IL68[5] SITE "AE4";
LOCATE COMP IL68[6] SITE "AD6";
LOCATE COMP IL68[7] SITE "AE6";
LOCATE COMP IL68[8] SITE "V1";
LOCATE COMP IL68[9] SITE "W1";
LOCATE COMP IL68[10] SITE "T1";
LOCATE COMP IL68[11] SITE "U1";
LOCATE COMP IL68[12] SITE "AD1";
LOCATE COMP IL68[13] SITE "AE1";
LOCATE COMP IL68[14] SITE "AG3";
LOCATE COMP IL68[15] SITE "AH3";
LOCATE COMP IL68[16] SITE "AL1";
LOCATE COMP IL68[17] SITE "AM2";
LOCATE COMP IL68[18] SITE "AJ1";
LOCATE COMP IL68[19] SITE "AK1";
LOCATE COMP IL68[20] SITE "AG1";
LOCATE COMP IL68[21] SITE "AH1";
LOCATE COMP IL68[22] SITE "AC3";
LOCATE COMP IL68[23] SITE "AB2";
LOCATE COMP IL68[24] SITE "AC2";
LOCATE COMP IL68[25] SITE "AE2";
LOCATE COMP IL68[26] SITE "AD3";
LOCATE COMP IL68[27] SITE "AE3";
LOCATE COMP IL68[28] SITE "W2";
LOCATE COMP IL68[29] SITE "Y1";
LOCATE COMP IL68[30] SITE "AC5";
LOCATE COMP IL68[31] SITE "AD4";
LOCATE COMP IL68[32] SITE "AB3";
LOCATE COMP IL68[33] SITE "AB4";
LOCATE COMP IL68[34] SITE "AB5";
LOCATE COMP IL68[35] SITE "AB6";
LOCATE COMP IL68[36] SITE "AC7";
LOCATE COMP IL68[37] SITE "AD7";
LOCATE COMP IL68[38] SITE "AB7";
LOCATE COMP IL68[39] SITE "AC6";
LOCATE COMP IL68[40] SITE "Y4";
LOCATE COMP IL68[41] SITE "W4";
LOCATE COMP IL68[42] SITE "Y5";
LOCATE COMP IL68[43] SITE "W5";
LOCATE COMP IL68[44] SITE "Y7";
LOCATE COMP IL68[45] SITE "Y6";
LOCATE COMP IL68[46] SITE "R1";
LOCATE COMP IL68[47] SITE "T2";
LOCATE COMP IL68[48] SITE "W3";
LOCATE COMP IL68[49] SITE "Y3";
LOCATE COMP IL68[50] SITE "U2";
LOCATE COMP IL68[51] SITE "U3";
LOCATE COMP IL68[52] SITE "N1";
LOCATE COMP IL68[53] SITE "P1";
LOCATE COMP IL68[54] SITE "R3";
LOCATE COMP IL68[55] SITE "T3";
LOCATE COMP IL68[56] SITE "P2";
LOCATE COMP IL68[57] SITE "P3";
LOCATE COMP IL68[58] SITE "R4";
LOCATE COMP IL68[59] SITE "T5";
LOCATE COMP IL68[60] SITE "T4";
LOCATE COMP IL68[61] SITE "U5";
LOCATE COMP IL68[62] SITE "U6";
LOCATE COMP IL68[63] SITE "U7";
LOCATE COMP IL68[64] SITE "R6";
LOCATE COMP IL68[65] SITE "T6";
LOCATE COMP IL68[66] SITE "R7";
LOCATE COMP IL68[67] SITE "T7";
LOCATE COMP IL68[68] SITE "P5";
----------Writting .LPF File : Connector -----------
DEFINE PORT GROUP "J3_GRP" "J3[*]";
IOBUF GROUP "J3_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP J3[0] SITE "112";
LOCATE COMP J3[1] SITE "113";
LOCATE COMP J3[2] SITE "89";
LOCATE COMP J3[3] SITE "88";
LOCATE COMP J3[4] SITE "95";
LOCATE COMP J3[5] SITE "96";
LOCATE COMP J3[6] SITE "99";
LOCATE COMP J3[7] SITE "98";
LOCATE COMP J3[8] SITE "85";
LOCATE COMP J3[9] SITE "86";
LOCATE COMP J3[10] SITE "93";
LOCATE COMP J3[11] SITE "92";
LOCATE COMP J3[12] SITE "82";
LOCATE COMP J3[13] SITE "83";
LOCATE COMP J3[14] SITE "115";
LOCATE COMP J3[15] SITE "116";
LOCATE COMP J3[16] SITE "103";
LOCATE COMP J3[17] SITE "102";
LOCATE COMP J3[18] SITE "106";
LOCATE COMP J3[19] SITE "105";
LOCATE COMP J3[20] SITE "109";
LOCATE COMP J3[21] SITE "108";
LOCATE COMP J3[22] SITE "78";
LOCATE COMP J3[23] SITE "79";
LOCATE COMP J3[24] SITE "56";
LOCATE COMP J3[25] SITE "55";
LOCATE COMP J3[26] SITE "66";
LOCATE COMP J3[27] SITE "65";
LOCATE COMP J3[28] SITE "58";
LOCATE COMP J3[29] SITE "59";
LOCATE COMP J3[30] SITE "52";
LOCATE COMP J3[31] SITE "53";
LOCATE COMP J3[32] SITE "63";
LOCATE COMP J3[33] SITE "62";
LOCATE COMP J3[34] SITE "48";
LOCATE COMP J3[35] SITE "49";
LOCATE COMP J3[36] SITE "35";
LOCATE COMP J3[37] SITE "36";
LOCATE COMP J3[38] SITE "38";
LOCATE COMP J3[39] SITE "39";
LOCATE COMP J3[40] SITE "42";
LOCATE COMP J3[41] SITE "43";
LOCATE COMP J3[42] SITE "46";
LOCATE COMP J3[43] SITE "45";
LOCATE COMP J3[44] SITE "32";
LOCATE COMP J3[45] SITE "33";
LOCATE COMP J3[46] SITE "28";
LOCATE COMP J3[47] SITE "29";
LOCATE COMP J3[48] SITE "23";
LOCATE COMP J3[49] SITE "22";
LOCATE COMP J3[50] SITE "13";
LOCATE COMP J3[51] SITE "12";
LOCATE COMP J3[52] SITE "18";
LOCATE COMP J3[53] SITE "19";
LOCATE COMP J3[54] SITE "15";
LOCATE COMP J3[55] SITE "16";
LOCATE COMP J3[56] SITE "25";
LOCATE COMP J3[57] SITE "26";
LOCATE COMP J3[58] SITE "8";
LOCATE COMP J3[59] SITE "9";
LOCATE COMP J3[60] SITE "72";
LOCATE COMP J3[61] SITE "73";
LOCATE COMP J3[62] SITE "69";
LOCATE COMP J3[63] SITE "68";
LOCATE COMP J3[64] SITE "75";
LOCATE COMP J3[65] SITE "76";
LOCATE COMP J3[66] SITE "5";
LOCATE COMP J3[67] SITE "6";
LOCATE COMP J3[68] SITE "3";
