Trace_Name,FPGA_Ref,FPGA_Ball_Names,Connector_Ref,Connector_Pins
IL68_10.TB.G13.D5_P,U1F,U4,J4,318
IL68_10.TB.G13.D5_N,U1F,V6,J4,285
IL68_10.TB.G13.D4_P,U1F,V7,J4,286
IL68_10.TB.G13.D4_N,U1F,AB1,J4,289
IL68_10.TB.G13.D3_P,U1F,AC1,J4,288
IL68_10.TB.G13.D3_N,U1F,AE5,J4,295
IL68_10.TB.G13.D2_P,U1F,AE4,J4,296
IL68_10.TB.G13.D2_N,U1F,AD6,J4,299
IL68_10.TB.G13.D1_P,U1F,AE6,J4,298
IL68_10.TB.G13.D1_N,U1F,V1,J4,292
IL68_10.TB.G13.D0_P,U1F,W1,J4,293
IL68_10.TB.G13.D0_N,U1F,T1,J4,312
IL68_10.TB.G13.C_P,U1F,U1,J4,313
IL68_10.TB.G13.C_N,U1F,AD1,J4,283
IL68_10.TB.G8.D3_P,U1F,AE1,J4,282
IL68_10.TB.G8.D3_N,U1F,AG3,J4,303
IL68_10.TB.G8.D2_P,U1F,AH3,J4,302
IL68_10.TB.G8.D2_N,U1F,AL1,J4,308
IL68_10.TB.G8.D1_P,U1F,AM2,J4,309
IL68_10.TB.G8.D1_N,U1F,AJ1,J4,316
IL68_10.TB.G8.D0_P,U1F,AK1,J4,315
IL68_10.TB.G8.D0_N,U1F,AG1,J4,306
IL68_10.LR.G3.S_P,U1F,AH1,J4,305
IL68_10.LR.G3.S_N,U1F,AC3,J4,278
IL68_10.LR.G3.D4_P,U1F,AB2,J4,279
IL68_10.LR.G3.D4_N,U1F,AC2,J4,276
IL68_10.LR.G3.D3_P,U1F,AE2,J4,275
IL68_10.LR.G3.D3_N,U1F,AD3,J4,273
IL68_10.LR.G3.D2_P,U1F,AE3,J4,272
IL68_10.LR.G3.D2_N,U1F,W2,J4,265
IL68_10.LR.G3.D1_P,U1F,Y1,J4,266
IL68_10.LR.G3.D1_N,U1F,AC5,J4,268
IL68_10.LR.G3.D0_P,U1F,AD4,J4,269
IL68_10.LR.G3.D0_N,U1F,AB3,J4,263
IL68_10.LR.G2.S_P,U1F,AB4,J4,262
IL68_10.LR.G2.S_N,U1F,AB5,J4,259
IL68_10.LR.G2.D4_P,U1F,AB6,J4,258
IL68_10.LR.G2.D4_N,U1F,AC7,J4,242
IL68_10.LR.G2.D3_P,U1F,AD7,J4,243
IL68_10.LR.G2.D3_N,U1F,AB7,J4,253
IL68_10.LR.G2.D2_P,U1F,AC6,J4,252
IL68_10.LR.G2.D2_N,U1F,Y4,J4,246
IL68_10.LR.G2.D1_P,U1F,W4,J4,245
IL68_10.LR.G2.D1_N,U1F,Y5,J4,255
IL68_10.LR.G2.D0_P,U1F,W5,J4,256
IL68_10.LR.G2.D0_N,U1F,Y7,J4,249
IL68_10.LR.G1.S_P,U1F,Y6,J4,248
IL68_10.LR.G1.S_N,U1F,R1,J4,238
IL68_10.LR.G1.D4_P,U1F,T2,J4,239
IL68_10.LR.G1.D4_N,U1F,W3,J4,228
IL68_10.LR.G1.D3_P,U1F,Y3,J4,229
IL68_10.LR.G1.D3_N,U1F,U2,J4,232
IL68_10.LR.G1.D2_P,U1F,U3,J4,233
IL68_10.LR.G1.D2_N,U1F,N1,J4,226
IL68_10.LR.G1.D1_P,U1F,P1,J4,225
IL68_10.LR.G1.D1_N,U1F,R3,J4,222
IL68_10.LR.G1.D0_P,U1F,T3,J4,223
IL68_10.LR.G1.D0_N,U1F,P2,J4,236
IL68_10.LR.G0.S_P,U1F,P3,J4,235
IL68_10.LR.G0.S_N,U1F,R4,J4,219
IL68_10.LR.G0.D4_P,U1F,T5,J4,218
IL68_10.LR.G0.D4_N,U1F,T4,J4,212
IL68_10.LR.G0.D3_P,U1F,U5,J4,213
IL68_10.LR.G0.D3_N,U1F,U6,J4,208
IL68_10.LR.G0.D2_P,U1F,U7,J4,209
IL68_10.LR.G0.D2_N,U1F,R6,J4,202
IL68_10.LR.G0.D1_P,U1F,T6,J4,203
IL68_10.LR.G0.D1_N,U1F,R7,J4,205
IL68_10.LR.G0.D0_P,U1F,T7,J4,206
IL68_10.LR.G0.D0_N,U1F,P5,J4,216
----------Writting .LPF File : FPGA A -----------
DEFINE PORT GROUP "IL68_GRP" "IL68[*]";
IOBUF GROUP "IL68_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL68[0] SITE "V6";
LOCATE COMP IL68[1] SITE "V7";
LOCATE COMP IL68[2] SITE "AB1";
LOCATE COMP IL68[3] SITE "AC1";
LOCATE COMP IL68[4] SITE "AE5";
LOCATE COMP IL68[5] SITE "AE4";
LOCATE COMP IL68[6] SITE "AD6";
LOCATE COMP IL68[7] SITE "AE6";
LOCATE COMP IL68[8] SITE "V1";
LOCATE COMP IL68[9] SITE "W1";
LOCATE COMP IL68[10] SITE "T1";
LOCATE COMP IL68[11] SITE "U1";
LOCATE COMP IL68[12] SITE "AD1";
LOCATE COMP IL68[13] SITE "AE1";
LOCATE COMP IL68[14] SITE "AG3";
LOCATE COMP IL68[15] SITE "AH3";
LOCATE COMP IL68[16] SITE "AL1";
LOCATE COMP IL68[17] SITE "AM2";
LOCATE COMP IL68[18] SITE "AJ1";
LOCATE COMP IL68[19] SITE "AK1";
LOCATE COMP IL68[20] SITE "AG1";
LOCATE COMP IL68[21] SITE "AH1";
LOCATE COMP IL68[22] SITE "AC3";
LOCATE COMP IL68[23] SITE "AB2";
LOCATE COMP IL68[24] SITE "AC2";
LOCATE COMP IL68[25] SITE "AE2";
LOCATE COMP IL68[26] SITE "AD3";
LOCATE COMP IL68[27] SITE "AE3";
LOCATE COMP IL68[28] SITE "W2";
LOCATE COMP IL68[29] SITE "Y1";
LOCATE COMP IL68[30] SITE "AC5";
LOCATE COMP IL68[31] SITE "AD4";
LOCATE COMP IL68[32] SITE "AB3";
LOCATE COMP IL68[33] SITE "AB4";
LOCATE COMP IL68[34] SITE "AB5";
LOCATE COMP IL68[35] SITE "AB6";
LOCATE COMP IL68[36] SITE "AC7";
LOCATE COMP IL68[37] SITE "AD7";
LOCATE COMP IL68[38] SITE "AB7";
LOCATE COMP IL68[39] SITE "AC6";
LOCATE COMP IL68[40] SITE "Y4";
LOCATE COMP IL68[41] SITE "W4";
LOCATE COMP IL68[42] SITE "Y5";
LOCATE COMP IL68[43] SITE "W5";
LOCATE COMP IL68[44] SITE "Y7";
LOCATE COMP IL68[45] SITE "Y6";
LOCATE COMP IL68[46] SITE "R1";
LOCATE COMP IL68[47] SITE "T2";
LOCATE COMP IL68[48] SITE "W3";
LOCATE COMP IL68[49] SITE "Y3";
LOCATE COMP IL68[50] SITE "U2";
LOCATE COMP IL68[51] SITE "U3";
LOCATE COMP IL68[52] SITE "N1";
LOCATE COMP IL68[53] SITE "P1";
LOCATE COMP IL68[54] SITE "R3";
LOCATE COMP IL68[55] SITE "T3";
LOCATE COMP IL68[56] SITE "P2";
LOCATE COMP IL68[57] SITE "P3";
LOCATE COMP IL68[58] SITE "R4";
LOCATE COMP IL68[59] SITE "T5";
LOCATE COMP IL68[60] SITE "T4";
LOCATE COMP IL68[61] SITE "U5";
LOCATE COMP IL68[62] SITE "U6";
LOCATE COMP IL68[63] SITE "U7";
LOCATE COMP IL68[64] SITE "R6";
LOCATE COMP IL68[65] SITE "T6";
LOCATE COMP IL68[66] SITE "R7";
LOCATE COMP IL68[67] SITE "T7";
LOCATE COMP IL68[68] SITE "P5";
----------Writting .LPF File : Connector -----------
DEFINE PORT GROUP "J4_GRP" "J4[*]";
IOBUF GROUP "J4_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP J4[0] SITE "285";
LOCATE COMP J4[1] SITE "286";
LOCATE COMP J4[2] SITE "289";
LOCATE COMP J4[3] SITE "288";
LOCATE COMP J4[4] SITE "295";
LOCATE COMP J4[5] SITE "296";
LOCATE COMP J4[6] SITE "299";
LOCATE COMP J4[7] SITE "298";
LOCATE COMP J4[8] SITE "292";
LOCATE COMP J4[9] SITE "293";
LOCATE COMP J4[10] SITE "312";
LOCATE COMP J4[11] SITE "313";
LOCATE COMP J4[12] SITE "283";
LOCATE COMP J4[13] SITE "282";
LOCATE COMP J4[14] SITE "303";
LOCATE COMP J4[15] SITE "302";
LOCATE COMP J4[16] SITE "308";
LOCATE COMP J4[17] SITE "309";
LOCATE COMP J4[18] SITE "316";
LOCATE COMP J4[19] SITE "315";
LOCATE COMP J4[20] SITE "306";
LOCATE COMP J4[21] SITE "305";
LOCATE COMP J4[22] SITE "278";
LOCATE COMP J4[23] SITE "279";
LOCATE COMP J4[24] SITE "276";
LOCATE COMP J4[25] SITE "275";
LOCATE COMP J4[26] SITE "273";
LOCATE COMP J4[27] SITE "272";
LOCATE COMP J4[28] SITE "265";
LOCATE COMP J4[29] SITE "266";
LOCATE COMP J4[30] SITE "268";
LOCATE COMP J4[31] SITE "269";
LOCATE COMP J4[32] SITE "263";
LOCATE COMP J4[33] SITE "262";
LOCATE COMP J4[34] SITE "259";
LOCATE COMP J4[35] SITE "258";
LOCATE COMP J4[36] SITE "242";
LOCATE COMP J4[37] SITE "243";
LOCATE COMP J4[38] SITE "253";
LOCATE COMP J4[39] SITE "252";
LOCATE COMP J4[40] SITE "246";
LOCATE COMP J4[41] SITE "245";
LOCATE COMP J4[42] SITE "255";
LOCATE COMP J4[43] SITE "256";
LOCATE COMP J4[44] SITE "249";
LOCATE COMP J4[45] SITE "248";
LOCATE COMP J4[46] SITE "238";
LOCATE COMP J4[47] SITE "239";
LOCATE COMP J4[48] SITE "228";
LOCATE COMP J4[49] SITE "229";
LOCATE COMP J4[50] SITE "232";
LOCATE COMP J4[51] SITE "233";
LOCATE COMP J4[52] SITE "226";
LOCATE COMP J4[53] SITE "225";
LOCATE COMP J4[54] SITE "222";
LOCATE COMP J4[55] SITE "223";
LOCATE COMP J4[56] SITE "236";
LOCATE COMP J4[57] SITE "235";
LOCATE COMP J4[58] SITE "219";
LOCATE COMP J4[59] SITE "218";
LOCATE COMP J4[60] SITE "212";
LOCATE COMP J4[61] SITE "213";
LOCATE COMP J4[62] SITE "208";
LOCATE COMP J4[63] SITE "209";
LOCATE COMP J4[64] SITE "202";
LOCATE COMP J4[65] SITE "203";
LOCATE COMP J4[66] SITE "205";
LOCATE COMP J4[67] SITE "206";
LOCATE COMP J4[68] SITE "216";
