(edif cs_rev2_cfg_fpga
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 8 4 14 27 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cs_rev2_cfg_fpga (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename prog_n "PROG_N[15:0]") 16) (direction OUTPUT))
           (port led (direction OUTPUT))
           (port CLK (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_4 "counter[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_5 "counter[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_6 "counter[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_7 "counter[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_8 "counter[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_9 "counter[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_10 "counter[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_11 "counter[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_12 "counter[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_13 "counter[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_14 "counter[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_15 "counter[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_16 "counter[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_17 "counter[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_18 "counter[18]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_19 "counter[19]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_20 "counter[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_21 "counter[21]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_22 "counter[22]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_23 "counter[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance led_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_15 "PROG_N_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_14 "PROG_N_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_13 "PROG_N_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_12 "PROG_N_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_11 "PROG_N_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_10 "PROG_N_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_9 "PROG_N_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_8 "PROG_N_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_7 "PROG_N_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_6 "PROG_N_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_5 "PROG_N_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_4 "PROG_N_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_3 "PROG_N_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_2 "PROG_N_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_1 "PROG_N_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_0 "PROG_N_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename counter_qxu_par_1_0 "counter_qxu_par_1[0]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x800a"))
          )
          (instance (rename counter_qxu_par_1_2 "counter_qxu_par_1[2]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x800a"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x800a"))
          )
          (instance (rename counter_qxu_par_1_6 "counter_qxu_par_1[6]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x800a"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x800a"))
          )
          (instance (rename counter_qxu_par_1_10 "counter_qxu_par_1[10]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x800a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_13 "counter_cry_0[13]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_15 "counter_cry_0[15]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_17 "counter_cry_0[17]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_19 "counter_cry_0[19]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_21 "counter_cry_0[21]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_s_0_23 "counter_s_0[23]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa00a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5003"))
          )
          (instance (rename counter_cry_0_0 "counter_cry_0[0]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_1 "counter_cry_0[1]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_3 "counter_cry_0[3]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_5 "counter_cry_0[5]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_7 "counter_cry_0[7]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_cry_0_9 "counter_cry_0[9]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance (rename counter_s_0_11 "counter_s_0[11]") (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa00a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5003"))
          )
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef A1 (instanceRef counter_cry_0_0))
           (portRef A1 (instanceRef counter_qxu_par_1_0))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef A0 (instanceRef counter_cry_0_1))
           (portRef B1 (instanceRef counter_qxu_par_1_0))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef A1 (instanceRef counter_cry_0_1))
           (portRef A0 (instanceRef counter_qxu_par_1_2))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef A0 (instanceRef counter_cry_0_3))
           (portRef B0 (instanceRef counter_qxu_par_1_2))
          ))
          (net (rename counter_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef A1 (instanceRef counter_cry_0_3))
           (portRef A1 (instanceRef counter_qxu_par_1_2))
          ))
          (net (rename counter_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef A0 (instanceRef counter_cry_0_5))
           (portRef B1 (instanceRef counter_qxu_par_1_2))
          ))
          (net (rename counter_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef A1 (instanceRef counter_cry_0_5))
           (portRef A0 (instanceRef counter_qxu_par_1_6))
          ))
          (net (rename counter_7 "counter[7]") (joined
           (portRef Q (instanceRef counter_7))
           (portRef A0 (instanceRef counter_cry_0_7))
           (portRef B0 (instanceRef counter_qxu_par_1_6))
          ))
          (net (rename counter_8 "counter[8]") (joined
           (portRef Q (instanceRef counter_8))
           (portRef A1 (instanceRef counter_cry_0_7))
           (portRef A1 (instanceRef counter_qxu_par_1_6))
          ))
          (net (rename counter_9 "counter[9]") (joined
           (portRef Q (instanceRef counter_9))
           (portRef A0 (instanceRef counter_cry_0_9))
           (portRef B1 (instanceRef counter_qxu_par_1_6))
          ))
          (net (rename counter_10 "counter[10]") (joined
           (portRef Q (instanceRef counter_10))
           (portRef A1 (instanceRef counter_cry_0_9))
           (portRef A0 (instanceRef counter_qxu_par_1_10))
          ))
          (net (rename counter_11 "counter[11]") (joined
           (portRef Q (instanceRef counter_11))
           (portRef A0 (instanceRef counter_s_0_11))
           (portRef B0 (instanceRef counter_qxu_par_1_10))
          ))
          (net (rename counter_12 "counter[12]") (joined
           (portRef Q (instanceRef counter_12))
           (portRef A1 (instanceRef counter_qxu_par_1_10))
          ))
          (net (rename counter_13 "counter[13]") (joined
           (portRef Q (instanceRef counter_13))
           (portRef A0 (instanceRef counter_cry_0_13))
          ))
          (net (rename counter_14 "counter[14]") (joined
           (portRef Q (instanceRef counter_14))
           (portRef A1 (instanceRef counter_cry_0_13))
          ))
          (net (rename counter_15 "counter[15]") (joined
           (portRef Q (instanceRef counter_15))
           (portRef A0 (instanceRef counter_cry_0_15))
          ))
          (net (rename counter_16 "counter[16]") (joined
           (portRef Q (instanceRef counter_16))
           (portRef A1 (instanceRef counter_cry_0_15))
          ))
          (net (rename counter_17 "counter[17]") (joined
           (portRef Q (instanceRef counter_17))
           (portRef A0 (instanceRef counter_cry_0_17))
          ))
          (net (rename counter_18 "counter[18]") (joined
           (portRef Q (instanceRef counter_18))
           (portRef A1 (instanceRef counter_cry_0_17))
          ))
          (net (rename counter_19 "counter[19]") (joined
           (portRef Q (instanceRef counter_19))
           (portRef A0 (instanceRef counter_cry_0_19))
          ))
          (net (rename counter_20 "counter[20]") (joined
           (portRef Q (instanceRef counter_20))
           (portRef A1 (instanceRef counter_cry_0_19))
          ))
          (net (rename counter_21 "counter[21]") (joined
           (portRef Q (instanceRef counter_21))
           (portRef A0 (instanceRef counter_cry_0_21))
          ))
          (net (rename counter_22 "counter[22]") (joined
           (portRef Q (instanceRef counter_22))
           (portRef A1 (instanceRef counter_cry_0_21))
          ))
          (net (rename counter_cry_0 "counter_cry[0]") (joined
           (portRef COUT (instanceRef counter_cry_0_0))
           (portRef CIN (instanceRef counter_cry_0_1))
          ))
          (net (rename counter_s_0 "counter_s[0]") (joined
           (portRef S1 (instanceRef counter_cry_0_0))
           (portRef D (instanceRef counter_0))
          ))
          (net (rename counter_s_1 "counter_s[1]") (joined
           (portRef S0 (instanceRef counter_cry_0_1))
           (portRef D (instanceRef counter_1))
          ))
          (net (rename counter_cry_2 "counter_cry[2]") (joined
           (portRef COUT (instanceRef counter_cry_0_1))
           (portRef CIN (instanceRef counter_cry_0_3))
          ))
          (net (rename counter_s_2 "counter_s[2]") (joined
           (portRef S1 (instanceRef counter_cry_0_1))
           (portRef D (instanceRef counter_2))
          ))
          (net (rename counter_s_3 "counter_s[3]") (joined
           (portRef S0 (instanceRef counter_cry_0_3))
           (portRef D (instanceRef counter_3))
          ))
          (net (rename counter_cry_4 "counter_cry[4]") (joined
           (portRef COUT (instanceRef counter_cry_0_3))
           (portRef CIN (instanceRef counter_cry_0_5))
          ))
          (net (rename counter_s_4 "counter_s[4]") (joined
           (portRef S1 (instanceRef counter_cry_0_3))
           (portRef D (instanceRef counter_4))
          ))
          (net (rename counter_s_5 "counter_s[5]") (joined
           (portRef S0 (instanceRef counter_cry_0_5))
           (portRef D (instanceRef counter_5))
          ))
          (net (rename counter_cry_6 "counter_cry[6]") (joined
           (portRef COUT (instanceRef counter_cry_0_5))
           (portRef CIN (instanceRef counter_cry_0_7))
          ))
          (net (rename counter_s_6 "counter_s[6]") (joined
           (portRef S1 (instanceRef counter_cry_0_5))
           (portRef D (instanceRef counter_6))
          ))
          (net (rename counter_s_7 "counter_s[7]") (joined
           (portRef S0 (instanceRef counter_cry_0_7))
           (portRef D (instanceRef counter_7))
          ))
          (net (rename counter_cry_8 "counter_cry[8]") (joined
           (portRef COUT (instanceRef counter_cry_0_7))
           (portRef CIN (instanceRef counter_cry_0_9))
          ))
          (net (rename counter_s_8 "counter_s[8]") (joined
           (portRef S1 (instanceRef counter_cry_0_7))
           (portRef D (instanceRef counter_8))
          ))
          (net (rename counter_s_9 "counter_s[9]") (joined
           (portRef S0 (instanceRef counter_cry_0_9))
           (portRef D (instanceRef counter_9))
          ))
          (net (rename counter_cry_10 "counter_cry[10]") (joined
           (portRef COUT (instanceRef counter_cry_0_9))
           (portRef CIN (instanceRef counter_s_0_11))
          ))
          (net (rename counter_s_10 "counter_s[10]") (joined
           (portRef S1 (instanceRef counter_cry_0_9))
           (portRef D (instanceRef counter_10))
          ))
          (net (rename counter_s_11 "counter_s[11]") (joined
           (portRef S0 (instanceRef counter_s_0_11))
           (portRef D (instanceRef counter_11))
          ))
          (net (rename counter_cry_12 "counter_cry[12]") (joined
           (portRef COUT (instanceRef counter_qxu_par_1_10))
           (portRef CIN (instanceRef counter_cry_0_13))
          ))
          (net (rename counter_s_12 "counter_s[12]") (joined
           (portRef S1 (instanceRef counter_qxu_par_1_10))
           (portRef D (instanceRef counter_12))
          ))
          (net (rename counter_s_13 "counter_s[13]") (joined
           (portRef S0 (instanceRef counter_cry_0_13))
           (portRef D (instanceRef counter_13))
          ))
          (net (rename counter_cry_14 "counter_cry[14]") (joined
           (portRef COUT (instanceRef counter_cry_0_13))
           (portRef CIN (instanceRef counter_cry_0_15))
          ))
          (net (rename counter_s_14 "counter_s[14]") (joined
           (portRef S1 (instanceRef counter_cry_0_13))
           (portRef D (instanceRef counter_14))
          ))
          (net (rename counter_s_15 "counter_s[15]") (joined
           (portRef S0 (instanceRef counter_cry_0_15))
           (portRef D (instanceRef counter_15))
          ))
          (net (rename counter_cry_16 "counter_cry[16]") (joined
           (portRef COUT (instanceRef counter_cry_0_15))
           (portRef CIN (instanceRef counter_cry_0_17))
          ))
          (net (rename counter_s_16 "counter_s[16]") (joined
           (portRef S1 (instanceRef counter_cry_0_15))
           (portRef D (instanceRef counter_16))
          ))
          (net (rename counter_s_17 "counter_s[17]") (joined
           (portRef S0 (instanceRef counter_cry_0_17))
           (portRef D (instanceRef counter_17))
          ))
          (net (rename counter_cry_18 "counter_cry[18]") (joined
           (portRef COUT (instanceRef counter_cry_0_17))
           (portRef CIN (instanceRef counter_cry_0_19))
          ))
          (net (rename counter_s_18 "counter_s[18]") (joined
           (portRef S1 (instanceRef counter_cry_0_17))
           (portRef D (instanceRef counter_18))
          ))
          (net (rename counter_s_19 "counter_s[19]") (joined
           (portRef S0 (instanceRef counter_cry_0_19))
           (portRef D (instanceRef counter_19))
          ))
          (net (rename counter_cry_20 "counter_cry[20]") (joined
           (portRef COUT (instanceRef counter_cry_0_19))
           (portRef CIN (instanceRef counter_cry_0_21))
          ))
          (net (rename counter_s_20 "counter_s[20]") (joined
           (portRef S1 (instanceRef counter_cry_0_19))
           (portRef D (instanceRef counter_20))
          ))
          (net (rename counter_s_21 "counter_s[21]") (joined
           (portRef S0 (instanceRef counter_cry_0_21))
           (portRef D (instanceRef counter_21))
          ))
          (net (rename counter_cry_22 "counter_cry[22]") (joined
           (portRef COUT (instanceRef counter_cry_0_21))
           (portRef CIN (instanceRef counter_s_0_23))
          ))
          (net (rename counter_s_22 "counter_s[22]") (joined
           (portRef S1 (instanceRef counter_cry_0_21))
           (portRef D (instanceRef counter_22))
          ))
          (net (rename counter_s_23 "counter_s[23]") (joined
           (portRef S0 (instanceRef counter_s_0_23))
           (portRef D (instanceRef counter_23))
          ))
          (net (rename counter_qxu_par_1_COUT_0 "counter_qxu_par_1_COUT[0]") (joined
           (portRef COUT (instanceRef counter_qxu_par_1_0))
           (portRef CIN (instanceRef counter_qxu_par_1_2))
          ))
          (net (rename counter_qxu_par_1_COUT_2 "counter_qxu_par_1_COUT[2]") (joined
           (portRef COUT (instanceRef counter_qxu_par_1_2))
           (portRef CIN (instanceRef counter_qxu_par_1_6))
          ))
          (net (rename counter_qxu_par_1_COUT_6 "counter_qxu_par_1_COUT[6]") (joined
           (portRef COUT (instanceRef counter_qxu_par_1_6))
           (portRef CIN (instanceRef counter_qxu_par_1_10))
          ))
          (net (rename counter_qxu_par_1_S0_0 "counter_qxu_par_1_S0[0]") (joined
           (portRef S0 (instanceRef counter_qxu_par_1_0))
          ))
          (net (rename counter_qxu_par_1_S1_0 "counter_qxu_par_1_S1[0]") (joined
           (portRef S1 (instanceRef counter_qxu_par_1_0))
          ))
          (net (rename counter_qxu_par_1_S0_2 "counter_qxu_par_1_S0[2]") (joined
           (portRef S0 (instanceRef counter_qxu_par_1_2))
          ))
          (net (rename counter_qxu_par_1_S1_2 "counter_qxu_par_1_S1[2]") (joined
           (portRef S1 (instanceRef counter_qxu_par_1_2))
          ))
          (net (rename counter_qxu_par_1_S0_6 "counter_qxu_par_1_S0[6]") (joined
           (portRef S0 (instanceRef counter_qxu_par_1_6))
          ))
          (net (rename counter_qxu_par_1_S1_6 "counter_qxu_par_1_S1[6]") (joined
           (portRef S1 (instanceRef counter_qxu_par_1_6))
          ))
          (net (rename counter_qxu_par_1_S0_10 "counter_qxu_par_1_S0[10]") (joined
           (portRef S0 (instanceRef counter_qxu_par_1_10))
          ))
          (net (rename counter_s_0_S1_23 "counter_s_0_S1[23]") (joined
           (portRef S1 (instanceRef counter_s_0_23))
          ))
          (net (rename counter_s_0_COUT_23 "counter_s_0_COUT[23]") (joined
           (portRef COUT (instanceRef counter_s_0_23))
          ))
          (net (rename counter_cry_0_S0_0 "counter_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef counter_cry_0_0))
          ))
          (net (rename counter_s_0_S1_11 "counter_s_0_S1[11]") (joined
           (portRef S1 (instanceRef counter_s_0_11))
          ))
          (net (rename counter_s_0_COUT_11 "counter_s_0_COUT[11]") (joined
           (portRef COUT (instanceRef counter_s_0_11))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef counter_s_0_11))
           (portRef C1 (instanceRef counter_s_0_11))
           (portRef B1 (instanceRef counter_s_0_11))
           (portRef A1 (instanceRef counter_s_0_11))
           (portRef D0 (instanceRef counter_s_0_11))
           (portRef C0 (instanceRef counter_s_0_11))
           (portRef B0 (instanceRef counter_s_0_11))
           (portRef D1 (instanceRef counter_cry_0_9))
           (portRef C1 (instanceRef counter_cry_0_9))
           (portRef B1 (instanceRef counter_cry_0_9))
           (portRef D0 (instanceRef counter_cry_0_9))
           (portRef C0 (instanceRef counter_cry_0_9))
           (portRef B0 (instanceRef counter_cry_0_9))
           (portRef D1 (instanceRef counter_cry_0_7))
           (portRef C1 (instanceRef counter_cry_0_7))
           (portRef B1 (instanceRef counter_cry_0_7))
           (portRef D0 (instanceRef counter_cry_0_7))
           (portRef C0 (instanceRef counter_cry_0_7))
           (portRef B0 (instanceRef counter_cry_0_7))
           (portRef D1 (instanceRef counter_cry_0_5))
           (portRef C1 (instanceRef counter_cry_0_5))
           (portRef B1 (instanceRef counter_cry_0_5))
           (portRef D0 (instanceRef counter_cry_0_5))
           (portRef C0 (instanceRef counter_cry_0_5))
           (portRef B0 (instanceRef counter_cry_0_5))
           (portRef D1 (instanceRef counter_cry_0_3))
           (portRef C1 (instanceRef counter_cry_0_3))
           (portRef B1 (instanceRef counter_cry_0_3))
           (portRef D0 (instanceRef counter_cry_0_3))
           (portRef C0 (instanceRef counter_cry_0_3))
           (portRef B0 (instanceRef counter_cry_0_3))
           (portRef D1 (instanceRef counter_cry_0_1))
           (portRef C1 (instanceRef counter_cry_0_1))
           (portRef B1 (instanceRef counter_cry_0_1))
           (portRef D0 (instanceRef counter_cry_0_1))
           (portRef C0 (instanceRef counter_cry_0_1))
           (portRef B0 (instanceRef counter_cry_0_1))
           (portRef D1 (instanceRef counter_cry_0_0))
           (portRef C1 (instanceRef counter_cry_0_0))
           (portRef B1 (instanceRef counter_cry_0_0))
           (portRef D0 (instanceRef counter_cry_0_0))
           (portRef C0 (instanceRef counter_cry_0_0))
           (portRef B0 (instanceRef counter_cry_0_0))
           (portRef A0 (instanceRef counter_cry_0_0))
           (portRef D1 (instanceRef counter_s_0_23))
           (portRef C1 (instanceRef counter_s_0_23))
           (portRef B1 (instanceRef counter_s_0_23))
           (portRef A1 (instanceRef counter_s_0_23))
           (portRef D0 (instanceRef counter_s_0_23))
           (portRef C0 (instanceRef counter_s_0_23))
           (portRef B0 (instanceRef counter_s_0_23))
           (portRef D1 (instanceRef counter_cry_0_21))
           (portRef C1 (instanceRef counter_cry_0_21))
           (portRef B1 (instanceRef counter_cry_0_21))
           (portRef D0 (instanceRef counter_cry_0_21))
           (portRef C0 (instanceRef counter_cry_0_21))
           (portRef B0 (instanceRef counter_cry_0_21))
           (portRef D1 (instanceRef counter_cry_0_19))
           (portRef C1 (instanceRef counter_cry_0_19))
           (portRef B1 (instanceRef counter_cry_0_19))
           (portRef D0 (instanceRef counter_cry_0_19))
           (portRef C0 (instanceRef counter_cry_0_19))
           (portRef B0 (instanceRef counter_cry_0_19))
           (portRef D1 (instanceRef counter_cry_0_17))
           (portRef C1 (instanceRef counter_cry_0_17))
           (portRef B1 (instanceRef counter_cry_0_17))
           (portRef D0 (instanceRef counter_cry_0_17))
           (portRef C0 (instanceRef counter_cry_0_17))
           (portRef B0 (instanceRef counter_cry_0_17))
           (portRef D1 (instanceRef counter_cry_0_15))
           (portRef C1 (instanceRef counter_cry_0_15))
           (portRef B1 (instanceRef counter_cry_0_15))
           (portRef D0 (instanceRef counter_cry_0_15))
           (portRef C0 (instanceRef counter_cry_0_15))
           (portRef B0 (instanceRef counter_cry_0_15))
           (portRef D1 (instanceRef counter_cry_0_13))
           (portRef C1 (instanceRef counter_cry_0_13))
           (portRef B1 (instanceRef counter_cry_0_13))
           (portRef D0 (instanceRef counter_cry_0_13))
           (portRef C0 (instanceRef counter_cry_0_13))
           (portRef B0 (instanceRef counter_cry_0_13))
           (portRef D1 (instanceRef counter_qxu_par_1_10))
           (portRef C1 (instanceRef counter_qxu_par_1_10))
           (portRef B1 (instanceRef counter_qxu_par_1_10))
           (portRef D0 (instanceRef counter_qxu_par_1_10))
           (portRef C0 (instanceRef counter_qxu_par_1_10))
           (portRef D1 (instanceRef counter_qxu_par_1_6))
           (portRef C1 (instanceRef counter_qxu_par_1_6))
           (portRef D0 (instanceRef counter_qxu_par_1_6))
           (portRef C0 (instanceRef counter_qxu_par_1_6))
           (portRef D1 (instanceRef counter_qxu_par_1_2))
           (portRef C1 (instanceRef counter_qxu_par_1_2))
           (portRef D0 (instanceRef counter_qxu_par_1_2))
           (portRef C0 (instanceRef counter_qxu_par_1_2))
           (portRef D1 (instanceRef counter_qxu_par_1_0))
           (portRef C1 (instanceRef counter_qxu_par_1_0))
           (portRef D0 (instanceRef counter_qxu_par_1_0))
           (portRef C0 (instanceRef counter_qxu_par_1_0))
           (portRef B0 (instanceRef counter_qxu_par_1_0))
           (portRef A0 (instanceRef counter_qxu_par_1_0))
           (portRef I (instanceRef PROG_N_pad_0))
           (portRef I (instanceRef PROG_N_pad_1))
           (portRef I (instanceRef PROG_N_pad_2))
           (portRef I (instanceRef PROG_N_pad_3))
           (portRef I (instanceRef PROG_N_pad_4))
           (portRef I (instanceRef PROG_N_pad_5))
           (portRef I (instanceRef PROG_N_pad_6))
           (portRef I (instanceRef PROG_N_pad_7))
           (portRef I (instanceRef PROG_N_pad_8))
           (portRef I (instanceRef PROG_N_pad_9))
           (portRef I (instanceRef PROG_N_pad_10))
           (portRef I (instanceRef PROG_N_pad_11))
           (portRef I (instanceRef PROG_N_pad_12))
           (portRef I (instanceRef PROG_N_pad_13))
           (portRef I (instanceRef PROG_N_pad_14))
           (portRef I (instanceRef PROG_N_pad_15))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename PROG_N_0 "PROG_N[0]") (joined
           (portRef O (instanceRef PROG_N_pad_0))
           (portRef (member prog_n 15))
          ))
          (net (rename PROG_N_1 "PROG_N[1]") (joined
           (portRef O (instanceRef PROG_N_pad_1))
           (portRef (member prog_n 14))
          ))
          (net (rename PROG_N_2 "PROG_N[2]") (joined
           (portRef O (instanceRef PROG_N_pad_2))
           (portRef (member prog_n 13))
          ))
          (net (rename PROG_N_3 "PROG_N[3]") (joined
           (portRef O (instanceRef PROG_N_pad_3))
           (portRef (member prog_n 12))
          ))
          (net (rename PROG_N_4 "PROG_N[4]") (joined
           (portRef O (instanceRef PROG_N_pad_4))
           (portRef (member prog_n 11))
          ))
          (net (rename PROG_N_5 "PROG_N[5]") (joined
           (portRef O (instanceRef PROG_N_pad_5))
           (portRef (member prog_n 10))
          ))
          (net (rename PROG_N_6 "PROG_N[6]") (joined
           (portRef O (instanceRef PROG_N_pad_6))
           (portRef (member prog_n 9))
          ))
          (net (rename PROG_N_7 "PROG_N[7]") (joined
           (portRef O (instanceRef PROG_N_pad_7))
           (portRef (member prog_n 8))
          ))
          (net (rename PROG_N_8 "PROG_N[8]") (joined
           (portRef O (instanceRef PROG_N_pad_8))
           (portRef (member prog_n 7))
          ))
          (net (rename PROG_N_9 "PROG_N[9]") (joined
           (portRef O (instanceRef PROG_N_pad_9))
           (portRef (member prog_n 6))
          ))
          (net (rename PROG_N_10 "PROG_N[10]") (joined
           (portRef O (instanceRef PROG_N_pad_10))
           (portRef (member prog_n 5))
          ))
          (net (rename PROG_N_11 "PROG_N[11]") (joined
           (portRef O (instanceRef PROG_N_pad_11))
           (portRef (member prog_n 4))
          ))
          (net (rename PROG_N_12 "PROG_N[12]") (joined
           (portRef O (instanceRef PROG_N_pad_12))
           (portRef (member prog_n 3))
          ))
          (net (rename PROG_N_13 "PROG_N[13]") (joined
           (portRef O (instanceRef PROG_N_pad_13))
           (portRef (member prog_n 2))
          ))
          (net (rename PROG_N_14 "PROG_N[14]") (joined
           (portRef O (instanceRef PROG_N_pad_14))
           (portRef (member prog_n 1))
          ))
          (net (rename PROG_N_15 "PROG_N[15]") (joined
           (portRef O (instanceRef PROG_N_pad_15))
           (portRef (member prog_n 0))
          ))
          (net led_c (joined
           (portRef Q (instanceRef counter_23))
           (portRef A0 (instanceRef counter_s_0_23))
           (portRef I (instanceRef led_pad))
          ))
          (net led (joined
           (portRef O (instanceRef led_pad))
           (portRef led)
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CK (instanceRef counter_23))
           (portRef CK (instanceRef counter_22))
           (portRef CK (instanceRef counter_21))
           (portRef CK (instanceRef counter_20))
           (portRef CK (instanceRef counter_19))
           (portRef CK (instanceRef counter_18))
           (portRef CK (instanceRef counter_17))
           (portRef CK (instanceRef counter_16))
           (portRef CK (instanceRef counter_15))
           (portRef CK (instanceRef counter_14))
           (portRef CK (instanceRef counter_13))
           (portRef CK (instanceRef counter_12))
           (portRef CK (instanceRef counter_11))
           (portRef CK (instanceRef counter_10))
           (portRef CK (instanceRef counter_9))
           (portRef CK (instanceRef counter_8))
           (portRef CK (instanceRef counter_7))
           (portRef CK (instanceRef counter_6))
           (portRef CK (instanceRef counter_5))
           (portRef CK (instanceRef counter_4))
           (portRef CK (instanceRef counter_3))
           (portRef CK (instanceRef counter_2))
           (portRef CK (instanceRef counter_1))
           (portRef CK (instanceRef counter_0))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef counter_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef counter_qxu_par_1_0))
          ))
         )
        (property TEST (integer 65535))
        (property orig_inst_of (string "cs_rev2_cfg_fpga"))
       )
    )
  )
  (design cs_rev2_cfg_fpga (cellRef cs_rev2_cfg_fpga (libraryRef work))
	(property PART (string "lfe5um_85f-8") ))
)
