[ActiveSupport MAP]
Device = LFE5UM-85F;
Package = CABGA756;
Performance = 8;
LUTS_avail = 83640;
LUTS_used = 34;
FF_avail = 84005;
FF_used = 24;
INPUT_LVCMOS15 = 1;
OUTPUT_LVCMOS15 = 17;
IO_avail = 365;
IO_used = 18;
EBR_avail = 208;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18D = 0;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 312;
DSP_MULT_used = 0;
DSP_ALU_avail = 156;
DSP_ALU_used = 0;
DSP_PRADD_avail = 312;
DSP_PRADD_used = 0;
; end of DSP statistics
;
