SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Fri Aug 04 14:27:55 2017

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=1.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG ;
LOCATE COMP "PROG_N[0]" SITE "F20" ;
LOCATE COMP "CLK" SITE "A18" ;
LOCATE COMP "led" SITE "A8" ;
LOCATE COMP "PROG_N[15]" SITE "K7" ;
LOCATE COMP "PROG_N[14]" SITE "H5" ;
LOCATE COMP "PROG_N[13]" SITE "N26" ;
LOCATE COMP "PROG_N[12]" SITE "AG28" ;
LOCATE COMP "PROG_N[11]" SITE "N29" ;
LOCATE COMP "PROG_N[10]" SITE "H32" ;
LOCATE COMP "PROG_N[9]" SITE "C32" ;
LOCATE COMP "PROG_N[8]" SITE "AK28" ;
LOCATE COMP "PROG_N[7]" SITE "L29" ;
LOCATE COMP "PROG_N[6]" SITE "K30" ;
LOCATE COMP "PROG_N[5]" SITE "C31" ;
LOCATE COMP "PROG_N[4]" SITE "F18" ;
LOCATE COMP "PROG_N[3]" SITE "E30" ;
LOCATE COMP "PROG_N[2]" SITE "D28" ;
LOCATE COMP "PROG_N[1]" SITE "H30" ;
FREQUENCY PORT "CLK" 125.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
