SCUBA, Version Diamond (64-bit) 3.9.1.119
Mon Jul 17 16:10:24 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.9_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00 -type bram -wp 10 -rp 0011 -data_width 12 -num_rows 4096 -rdata_width 12 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr1212409612124096p13a9463b -pmi 
    Circuit name     : pmi_ram_dpEbnonesadr1212409612124096p13a9463b
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[11:0], RdAddress[11:0], Data[11:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[11:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonesadr1212409612124096p13a9463b.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonesadr1212409612124096p13a9463b.srp
    Element Usage    :
         DP16KD : 3
    Estimated Resource Usage:
            EBR : 3
