#OPTIONS:"|-layerid|0|-orig_srs|C:\\R_and_D\\cs_rev2\\CS_CFG_FPGA\\impl1\\synwork\\impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\R_and_D\\cs_rev2\\CS_CFG_FPGA|-I|C:\\R_and_D\\cs_rev2\\CS_CFG_FPGA\\impl1\\|-I|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1489230208
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\ecp5u.v":1489054444
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1489054444
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1489050200
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1489050200
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1489050200
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1489050200
#CUR:"C:\\R_and_D\\cs_rev2\\CS_CFG_FPGA\\cs_rev2_cfg_pga.v":1500076894
0			"C:\R_and_D\cs_rev2\CS_CFG_FPGA\cs_rev2_cfg_pga.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work cs_rev2_cfg_fpga 0
