Trace_Name,FPGA_Ball_Names,SDRAM_Pin_Names,SDRAM_Pin_Numbers
IL34_00.TB.G13.D6,AH32,A13,T3
IL34_00.TB.G13.D5_P,AM31,A1,P7
IL34_00.TB.G13.D5_N,AL32,A9,R3
IL34_00.TB.G13.D4_P,AK31,A6,R8
IL34_00.TB.G13.D4_N,AJ31,A14,T7
IL34_00.TB.G13.D3_P,AM30,A10,L7
IL34_00.TB.G13.D3_N,AL30,A5,P2
IL34_00.TB.G13.D2_P,AK32,A8,T8
IL34_00.TB.G13.D2_N,AJ32,R\E\S\E\T\,T2
IL34_00.TB.G13.D1_P,AL28,BA1,N8
IL34_00.TB.G13.D1_N,AK28,A2,P3
IL34_00.TB.G13.D0_P,AM28,CASn,K3
IL34_00.TB.G13.D0_N,AM29,BA0,M2
IL34_00.TB.G13.C_P,AD32,CK,J7
IL34_00.TB.G13.C_N,AE32,CKn,K7
IL34_00.TB.G8.D3_P,AK29,BA2,M3
IL34_00.TB.G8.D3_N,AK30,A4,P8
IL34_00.TB.G8.D2_P,AH30,A0,N3
IL34_00.TB.G8.D2_N,AG30,A7,R2
IL34_00.TB.G8.D1_P,AJ28,WEn,L3
IL34_00.TB.G8.D1_N,AH28,A11,R7
IL34_00.TB.G8.D0_P,AG28,A3,N2
IL34_00.TB.G8.D0_N,AG29,A12,N7
IL34_00.LR.G3.S_P,AC30,LDQS,F3
IL34_00.LR.G3.S_N,AB31,LDQSn,G3
IL34_00.LR.G3.D4_P,AC31,DQ6,G2
IL34_00.LR.G3.D4_N,AE31,CSn,L2
IL34_00.LR.G3.D3_P,AD30,DQ5,H8
IL34_00.LR.G3.D3_N,AE30,DQ2,F2
IL34_00.LR.G3.D2_P,W31,DQ4,H3
IL34_00.LR.G3.D2_N,Y32,DQ0,E3
IL34_00.LR.G3.D1_P,AC28,DQ3,F8
IL34_00.LR.G3.D1_N,AD29,DQ7,H7
IL34_00.LR.G3.D0_P,AB30,DQ1,F7
IL34_00.LR.G3.D0_N,AB29,LDM,E7
IL34_00.LR.G2.S_P,AB28,UDQS,C7
IL34_00.LR.G2.S_N,AB27,UDQSn,B7
IL34_00.LR.G2.D4_P,AC26,DQ14,B8
IL34_00.LR.G2.D4_N,AD26,RASn,J3
IL34_00.LR.G2.D3_P,AB26,DQ12,A7
IL34_00.LR.G2.D3_N,AC27,DQ10,C8
IL34_00.LR.G2.D2_P,Y29,UDM,D3
IL34_00.LR.G2.D2_N,W29,DQ9,C3
IL34_00.LR.G2.D1_P,Y28,DQ15,A3
IL34_00.LR.G2.D1_N,W28,DQ13,A2
IL34_00.LR.G2.D0_P,Y26,DQ11,C2
IL34_00.LR.G2.D0_N,Y27,DQ8,D7
IL34_00.LR.G1.S_P,R32,LDQS,F3
IL34_00.LR.G1.S_N,T31,LDQSn,G3
IL34_00.LR.G1.D4_P,W30,DQ0,E3
IL34_00.LR.G1.D4_N,Y30,ODT,K1
IL34_00.LR.G1.D3_P,U31,DQ4,H3
IL34_00.LR.G1.D3_N,U30,DQ6,G2
IL34_00.LR.G1.D2_P,N32,DQ2,F2
IL34_00.LR.G1.D2_N,P32,DQ5,H8
IL34_00.LR.G1.D1_P,R30,DQ3,F8
IL34_00.LR.G1.D1_N,T30,LDM,E7
IL34_00.LR.G1.D0_P,P31,DQ1,F7
IL34_00.LR.G1.D0_N,P30,DQ7,H7
IL34_00.LR.G0.S_P,R29,UDQS,C7
IL34_00.LR.G0.S_N,T28,UDQSn,B7
IL34_00.LR.G0.D4_P,T29,DQ8,D7
IL34_00.LR.G0.D4_N,U28,CKE,K9
IL34_00.LR.G0.D3_P,U27,DQ10,C8
IL34_00.LR.G0.D3_N,U26,DQ14,B8
IL34_00.LR.G0.D2_P,R27,DQ11,C2
IL34_00.LR.G0.D2_N,T27,DQ12,A7
IL34_00.LR.G0.D1_P,R26,DQ15,A3
IL34_00.LR.G0.D1_N,T26,DQ13,A2
IL34_00.LR.G0.D0_P,P28,DQ9,C3
IL34_00.LR.G0.D0_N,P29,UDM,D3
