----------Writting .LPF File : FPGA A -----------
DEFINE PORT GROUP "IL12_GRP" "IL12[*]";
IOBUF GROUP "IL12_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL12[0] SITE "C23";
LOCATE COMP IL12[1] SITE "A19";
LOCATE COMP IL12[2] SITE "B19";
LOCATE COMP IL12[3] SITE "D18";
LOCATE COMP IL12[4] SITE "F18";
LOCATE COMP IL12[5] SITE "E19";
LOCATE COMP IL12[6] SITE "F19";
LOCATE COMP IL12[7] SITE "D20";
LOCATE COMP IL12[8] SITE "F20";
LOCATE COMP IL12[9] SITE "C19";
LOCATE COMP IL12[10] SITE "D19";
LOCATE COMP IL12[11] SITE "A20";
LOCATE COMP IL12[12] SITE "C20";
LOCATE COMP IL12[13] SITE "E17";
LOCATE COMP IL12[14] SITE "F17";
LOCATE COMP IL12[15] SITE "A23";
LOCATE COMP IL12[16] SITE "B23";
LOCATE COMP IL12[17] SITE "C22";
LOCATE COMP IL12[18] SITE "D22";
LOCATE COMP IL12[19] SITE "E22";
LOCATE COMP IL12[20] SITE "F22";
LOCATE COMP IL12[21] SITE "A22";
LOCATE COMP IL12[22] SITE "B22";
LOCATE COMP IL12[23] SITE "B29";
LOCATE COMP IL12[24] SITE "B30";
LOCATE COMP IL12[25] SITE "H27";
LOCATE COMP IL12[26] SITE "H28";
LOCATE COMP IL12[27] SITE "J29";
LOCATE COMP IL12[28] SITE "K29";
LOCATE COMP IL12[29] SITE "L31";
LOCATE COMP IL12[30] SITE "L30";
LOCATE COMP IL12[31] SITE "C32";
LOCATE COMP IL12[32] SITE "D32";
LOCATE COMP IL12[33] SITE "F30";
LOCATE COMP IL12[34] SITE "E30";
LOCATE COMP IL12[35] SITE "N30";
LOCATE COMP IL12[36] SITE "N29";
LOCATE COMP IL12[37] SITE "K27";
LOCATE COMP IL12[38] SITE "K26";
LOCATE COMP IL12[39] SITE "P27";
LOCATE COMP IL12[40] SITE "P26";
LOCATE COMP IL12[41] SITE "L26";
LOCATE COMP IL12[42] SITE "L27";
LOCATE COMP IL12[43] SITE "K28";
LOCATE COMP IL12[44] SITE "L29";
LOCATE COMP IL12[45] SITE "N27";
LOCATE COMP IL12[46] SITE "N26";
LOCATE COMP IL12[47] SITE "K31";
LOCATE COMP IL12[48] SITE "J32";
LOCATE COMP IL12[49] SITE "K32";
LOCATE COMP IL12[50] SITE "L32";
LOCATE COMP IL12[51] SITE "H31";
LOCATE COMP IL12[52] SITE "H30";
LOCATE COMP IL12[53] SITE "F32";
LOCATE COMP IL12[54] SITE "H32";
LOCATE COMP IL12[55] SITE "J30";
LOCATE COMP IL12[56] SITE "K30";
LOCATE COMP IL12[57] SITE "F31";
LOCATE COMP IL12[58] SITE "E32";
LOCATE COMP IL12[59] SITE "B32";
LOCATE COMP IL12[60] SITE "C31";
LOCATE COMP IL12[61] SITE "D30";
LOCATE COMP IL12[62] SITE "D31";
LOCATE COMP IL12[63] SITE "F29";
LOCATE COMP IL12[64] SITE "F28";
LOCATE COMP IL12[65] SITE "D29";
LOCATE COMP IL12[66] SITE "E29";
LOCATE COMP IL12[67] SITE "C28";
LOCATE COMP IL12[68] SITE "D28";
LOCATE COMP IL12[69] SITE "C29";
LOCATE COMP IL12[70] SITE "C30";
----------Writting .LPF File : FPGA B-----------
DEFINE PORT GROUP "IL68_GRP" "IL68[*]";
IOBUF GROUP "IL68_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL68[0] SITE "U4";
LOCATE COMP IL68[1] SITE "V6";
LOCATE COMP IL68[2] SITE "V7";
LOCATE COMP IL68[3] SITE "AB1";
LOCATE COMP IL68[4] SITE "AC1";
LOCATE COMP IL68[5] SITE "AE5";
LOCATE COMP IL68[6] SITE "AE4";
LOCATE COMP IL68[7] SITE "AD6";
LOCATE COMP IL68[8] SITE "AE6";
LOCATE COMP IL68[9] SITE "V1";
LOCATE COMP IL68[10] SITE "W1";
LOCATE COMP IL68[11] SITE "T1";
LOCATE COMP IL68[12] SITE "U1";
LOCATE COMP IL68[13] SITE "AD1";
LOCATE COMP IL68[14] SITE "AE1";
LOCATE COMP IL68[15] SITE "AG3";
LOCATE COMP IL68[16] SITE "AH3";
LOCATE COMP IL68[17] SITE "AL1";
LOCATE COMP IL68[18] SITE "AM2";
LOCATE COMP IL68[19] SITE "AJ1";
LOCATE COMP IL68[20] SITE "AK1";
LOCATE COMP IL68[21] SITE "AG1";
LOCATE COMP IL68[22] SITE "AH1";
LOCATE COMP IL68[23] SITE "AC3";
LOCATE COMP IL68[24] SITE "AB2";
LOCATE COMP IL68[25] SITE "AC2";
LOCATE COMP IL68[26] SITE "AE2";
LOCATE COMP IL68[27] SITE "AD3";
LOCATE COMP IL68[28] SITE "AE3";
LOCATE COMP IL68[29] SITE "W2";
LOCATE COMP IL68[30] SITE "Y1";
LOCATE COMP IL68[31] SITE "AC5";
LOCATE COMP IL68[32] SITE "AD4";
LOCATE COMP IL68[33] SITE "AB3";
LOCATE COMP IL68[34] SITE "AB4";
LOCATE COMP IL68[35] SITE "AB5";
LOCATE COMP IL68[36] SITE "AB6";
LOCATE COMP IL68[37] SITE "AC7";
LOCATE COMP IL68[38] SITE "AD7";
LOCATE COMP IL68[39] SITE "AB7";
LOCATE COMP IL68[40] SITE "AC6";
LOCATE COMP IL68[41] SITE "Y4";
LOCATE COMP IL68[42] SITE "W4";
LOCATE COMP IL68[43] SITE "Y5";
LOCATE COMP IL68[44] SITE "W5";
LOCATE COMP IL68[45] SITE "Y7";
LOCATE COMP IL68[46] SITE "Y6";
LOCATE COMP IL68[47] SITE "R1";
LOCATE COMP IL68[48] SITE "T2";
LOCATE COMP IL68[49] SITE "W3";
LOCATE COMP IL68[50] SITE "Y3";
LOCATE COMP IL68[51] SITE "U2";
LOCATE COMP IL68[52] SITE "U3";
LOCATE COMP IL68[53] SITE "N1";
LOCATE COMP IL68[54] SITE "P1";
LOCATE COMP IL68[55] SITE "R3";
LOCATE COMP IL68[56] SITE "T3";
LOCATE COMP IL68[57] SITE "P2";
LOCATE COMP IL68[58] SITE "P3";
LOCATE COMP IL68[59] SITE "R4";
LOCATE COMP IL68[60] SITE "T5";
LOCATE COMP IL68[61] SITE "T4";
LOCATE COMP IL68[62] SITE "U5";
LOCATE COMP IL68[63] SITE "U6";
LOCATE COMP IL68[64] SITE "U7";
LOCATE COMP IL68[65] SITE "R6";
LOCATE COMP IL68[66] SITE "T6";
LOCATE COMP IL68[67] SITE "R7";
LOCATE COMP IL68[68] SITE "T7";
LOCATE COMP IL68[69] SITE "P5";
LOCATE COMP IL68[70] SITE "P4";
