----------Writting .LPF File : FPGA A -----------
DEFINE PORT GROUP "IL68_GRP" "IL68[*]";
IOBUF GROUP "IL68_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL68[0] SITE "U4";
LOCATE COMP IL68[1] SITE "V6";
LOCATE COMP IL68[2] SITE "V7";
LOCATE COMP IL68[3] SITE "AB1";
LOCATE COMP IL68[4] SITE "AC1";
LOCATE COMP IL68[5] SITE "AE5";
LOCATE COMP IL68[6] SITE "AE4";
LOCATE COMP IL68[7] SITE "AD6";
LOCATE COMP IL68[8] SITE "AE6";
LOCATE COMP IL68[9] SITE "V1";
LOCATE COMP IL68[10] SITE "W1";
LOCATE COMP IL68[11] SITE "T1";
LOCATE COMP IL68[12] SITE "U1";
LOCATE COMP IL68[13] SITE "AD1";
LOCATE COMP IL68[14] SITE "AE1";
LOCATE COMP IL68[15] SITE "AG3";
LOCATE COMP IL68[16] SITE "AH3";
LOCATE COMP IL68[17] SITE "AL1";
LOCATE COMP IL68[18] SITE "AM2";
LOCATE COMP IL68[19] SITE "AJ1";
LOCATE COMP IL68[20] SITE "AK1";
LOCATE COMP IL68[21] SITE "AG1";
LOCATE COMP IL68[22] SITE "AH1";
LOCATE COMP IL68[23] SITE "AC3";
LOCATE COMP IL68[24] SITE "AB2";
LOCATE COMP IL68[25] SITE "AC2";
LOCATE COMP IL68[26] SITE "AE2";
LOCATE COMP IL68[27] SITE "AD3";
LOCATE COMP IL68[28] SITE "AE3";
LOCATE COMP IL68[29] SITE "W2";
LOCATE COMP IL68[30] SITE "Y1";
LOCATE COMP IL68[31] SITE "AC5";
LOCATE COMP IL68[32] SITE "AD4";
LOCATE COMP IL68[33] SITE "AB3";
LOCATE COMP IL68[34] SITE "AB4";
LOCATE COMP IL68[35] SITE "AB5";
LOCATE COMP IL68[36] SITE "AB6";
LOCATE COMP IL68[37] SITE "AC7";
LOCATE COMP IL68[38] SITE "AD7";
LOCATE COMP IL68[39] SITE "AB7";
LOCATE COMP IL68[40] SITE "AC6";
LOCATE COMP IL68[41] SITE "Y4";
LOCATE COMP IL68[42] SITE "W4";
LOCATE COMP IL68[43] SITE "Y5";
LOCATE COMP IL68[44] SITE "W5";
LOCATE COMP IL68[45] SITE "Y7";
LOCATE COMP IL68[46] SITE "Y6";
LOCATE COMP IL68[47] SITE "R1";
LOCATE COMP IL68[48] SITE "T2";
LOCATE COMP IL68[49] SITE "W3";
LOCATE COMP IL68[50] SITE "Y3";
LOCATE COMP IL68[51] SITE "U2";
LOCATE COMP IL68[52] SITE "U3";
LOCATE COMP IL68[53] SITE "N1";
LOCATE COMP IL68[54] SITE "P1";
LOCATE COMP IL68[55] SITE "R3";
LOCATE COMP IL68[56] SITE "T3";
LOCATE COMP IL68[57] SITE "P2";
LOCATE COMP IL68[58] SITE "P3";
LOCATE COMP IL68[59] SITE "R4";
LOCATE COMP IL68[60] SITE "T5";
LOCATE COMP IL68[61] SITE "T4";
LOCATE COMP IL68[62] SITE "U5";
LOCATE COMP IL68[63] SITE "U6";
LOCATE COMP IL68[64] SITE "U7";
LOCATE COMP IL68[65] SITE "R6";
LOCATE COMP IL68[66] SITE "T6";
LOCATE COMP IL68[67] SITE "R7";
LOCATE COMP IL68[68] SITE "T7";
LOCATE COMP IL68[69] SITE "P5";
LOCATE COMP IL68[70] SITE "P4";
----------Writting .LPF File : FPGA B-----------
DEFINE PORT GROUP "IL07_GRP" "IL07[*]";
IOBUF GROUP "IL07_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL07[0] SITE "B8";
LOCATE COMP IL07[1] SITE "D8";
LOCATE COMP IL07[2] SITE "C8";
LOCATE COMP IL07[3] SITE "F8";
LOCATE COMP IL07[4] SITE "E8";
LOCATE COMP IL07[5] SITE "B7";
LOCATE COMP IL07[6] SITE "A7";
LOCATE COMP IL07[7] SITE "D7";
LOCATE COMP IL07[8] SITE "C7";
LOCATE COMP IL07[9] SITE "A4";
LOCATE COMP IL07[10] SITE "A5";
LOCATE COMP IL07[11] SITE "A2";
LOCATE COMP IL07[12] SITE "A3";
LOCATE COMP IL07[13] SITE "B3";
LOCATE COMP IL07[14] SITE "B4";
LOCATE COMP IL07[15] SITE "D10";
LOCATE COMP IL07[16] SITE "C10";
LOCATE COMP IL07[17] SITE "D11";
LOCATE COMP IL07[18] SITE "C11";
LOCATE COMP IL07[19] SITE "C9";
LOCATE COMP IL07[20] SITE "A9";
LOCATE COMP IL07[21] SITE "F9";
LOCATE COMP IL07[22] SITE "D9";
LOCATE COMP IL07[23] SITE "C17";
LOCATE COMP IL07[24] SITE "D17";
LOCATE COMP IL07[25] SITE "H6";
LOCATE COMP IL07[26] SITE "H5";
LOCATE COMP IL07[27] SITE "J4";
LOCATE COMP IL07[28] SITE "K4";
LOCATE COMP IL07[29] SITE "L2";
LOCATE COMP IL07[30] SITE "L3";
LOCATE COMP IL07[31] SITE "C1";
LOCATE COMP IL07[32] SITE "D1";
LOCATE COMP IL07[33] SITE "F3";
LOCATE COMP IL07[34] SITE "E3";
LOCATE COMP IL07[35] SITE "N3";
LOCATE COMP IL07[36] SITE "N4";
LOCATE COMP IL07[37] SITE "L7";
LOCATE COMP IL07[38] SITE "L6";
LOCATE COMP IL07[39] SITE "P6";
LOCATE COMP IL07[40] SITE "P7";
LOCATE COMP IL07[41] SITE "K6";
LOCATE COMP IL07[42] SITE "K7";
LOCATE COMP IL07[43] SITE "K5";
LOCATE COMP IL07[44] SITE "L4";
LOCATE COMP IL07[45] SITE "N6";
LOCATE COMP IL07[46] SITE "N7";
LOCATE COMP IL07[47] SITE "K2";
LOCATE COMP IL07[48] SITE "J1";
LOCATE COMP IL07[49] SITE "K1";
LOCATE COMP IL07[50] SITE "L1";
LOCATE COMP IL07[51] SITE "J3";
LOCATE COMP IL07[52] SITE "K3";
LOCATE COMP IL07[53] SITE "H2";
LOCATE COMP IL07[54] SITE "H3";
LOCATE COMP IL07[55] SITE "F2";
LOCATE COMP IL07[56] SITE "E1";
LOCATE COMP IL07[57] SITE "F1";
LOCATE COMP IL07[58] SITE "H1";
LOCATE COMP IL07[59] SITE "B1";
LOCATE COMP IL07[60] SITE "C2";
LOCATE COMP IL07[61] SITE "D3";
LOCATE COMP IL07[62] SITE "D2";
LOCATE COMP IL07[63] SITE "F4";
LOCATE COMP IL07[64] SITE "F5";
LOCATE COMP IL07[65] SITE "D4";
LOCATE COMP IL07[66] SITE "E4";
LOCATE COMP IL07[67] SITE "C4";
LOCATE COMP IL07[68] SITE "C3";
LOCATE COMP IL07[69] SITE "C5";
LOCATE COMP IL07[70] SITE "D5";
