----------Writting .LPF File : FPGA A -----------
DEFINE PORT GROUP "IL34_GRP" "IL34[*]";
IOBUF GROUP "IL34_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL34[0] SITE "AH32";
LOCATE COMP IL34[1] SITE "AM31";
LOCATE COMP IL34[2] SITE "AL32";
LOCATE COMP IL34[3] SITE "AK31";
LOCATE COMP IL34[4] SITE "AJ31";
LOCATE COMP IL34[5] SITE "AK32";
LOCATE COMP IL34[6] SITE "AJ32";
LOCATE COMP IL34[7] SITE "AM30";
LOCATE COMP IL34[8] SITE "AL30";
LOCATE COMP IL34[9] SITE "AM28";
LOCATE COMP IL34[10] SITE "AM29";
LOCATE COMP IL34[11] SITE "AL28";
LOCATE COMP IL34[12] SITE "AK28";
LOCATE COMP IL34[13] SITE "AD32";
LOCATE COMP IL34[14] SITE "AE32";
LOCATE COMP IL34[15] SITE "AK29";
LOCATE COMP IL34[16] SITE "AK30";
LOCATE COMP IL34[17] SITE "AH30";
LOCATE COMP IL34[18] SITE "AG30";
LOCATE COMP IL34[19] SITE "AJ28";
LOCATE COMP IL34[20] SITE "AH28";
LOCATE COMP IL34[21] SITE "AG28";
LOCATE COMP IL34[22] SITE "AG29";
LOCATE COMP IL34[23] SITE "AC30";
LOCATE COMP IL34[24] SITE "AB31";
LOCATE COMP IL34[25] SITE "AC31";
LOCATE COMP IL34[26] SITE "AE31";
LOCATE COMP IL34[27] SITE "AB30";
LOCATE COMP IL34[28] SITE "AB29";
LOCATE COMP IL34[29] SITE "AC28";
LOCATE COMP IL34[30] SITE "AD29";
LOCATE COMP IL34[31] SITE "W31";
LOCATE COMP IL34[32] SITE "Y32";
LOCATE COMP IL34[33] SITE "AD30";
LOCATE COMP IL34[34] SITE "AE30";
LOCATE COMP IL34[35] SITE "AB28";
LOCATE COMP IL34[36] SITE "AB27";
LOCATE COMP IL34[37] SITE "AC26";
LOCATE COMP IL34[38] SITE "AD26";
LOCATE COMP IL34[39] SITE "AB26";
LOCATE COMP IL34[40] SITE "AC27";
LOCATE COMP IL34[41] SITE "Y29";
LOCATE COMP IL34[42] SITE "W29";
LOCATE COMP IL34[43] SITE "Y28";
LOCATE COMP IL34[44] SITE "W28";
LOCATE COMP IL34[45] SITE "Y26";
LOCATE COMP IL34[46] SITE "Y27";
LOCATE COMP IL34[47] SITE "R32";
LOCATE COMP IL34[48] SITE "T31";
LOCATE COMP IL34[49] SITE "U31";
LOCATE COMP IL34[50] SITE "U30";
LOCATE COMP IL34[51] SITE "W30";
LOCATE COMP IL34[52] SITE "Y30";
LOCATE COMP IL34[53] SITE "N32";
LOCATE COMP IL34[54] SITE "P32";
LOCATE COMP IL34[55] SITE "R30";
LOCATE COMP IL34[56] SITE "T30";
LOCATE COMP IL34[57] SITE "P31";
LOCATE COMP IL34[58] SITE "P30";
LOCATE COMP IL34[59] SITE "R29";
LOCATE COMP IL34[60] SITE "T28";
LOCATE COMP IL34[61] SITE "T29";
LOCATE COMP IL34[62] SITE "U28";
LOCATE COMP IL34[63] SITE "P28";
LOCATE COMP IL34[64] SITE "P29";
LOCATE COMP IL34[65] SITE "R26";
LOCATE COMP IL34[66] SITE "T26";
LOCATE COMP IL34[67] SITE "R27";
LOCATE COMP IL34[68] SITE "T27";
LOCATE COMP IL34[69] SITE "U27";
LOCATE COMP IL34[70] SITE "U26";
----------Writting .LPF File : FPGA B-----------
DEFINE PORT GROUP "IL07_GRP" "IL07[*]";
IOBUF GROUP "IL07_GRP" IO_TYPE=LVCMOS15;
LOCATE COMP IL07[0] SITE "B8";
LOCATE COMP IL07[1] SITE "D8";
LOCATE COMP IL07[2] SITE "C8";
LOCATE COMP IL07[3] SITE "F8";
LOCATE COMP IL07[4] SITE "E8";
LOCATE COMP IL07[5] SITE "B7";
LOCATE COMP IL07[6] SITE "A7";
LOCATE COMP IL07[7] SITE "D7";
LOCATE COMP IL07[8] SITE "C7";
LOCATE COMP IL07[9] SITE "A4";
LOCATE COMP IL07[10] SITE "A5";
LOCATE COMP IL07[11] SITE "A2";
LOCATE COMP IL07[12] SITE "A3";
LOCATE COMP IL07[13] SITE "B3";
LOCATE COMP IL07[14] SITE "B4";
LOCATE COMP IL07[15] SITE "D10";
LOCATE COMP IL07[16] SITE "C10";
LOCATE COMP IL07[17] SITE "D11";
LOCATE COMP IL07[18] SITE "C11";
LOCATE COMP IL07[19] SITE "C9";
LOCATE COMP IL07[20] SITE "A9";
LOCATE COMP IL07[21] SITE "F9";
LOCATE COMP IL07[22] SITE "D9";
LOCATE COMP IL07[23] SITE "C17";
LOCATE COMP IL07[24] SITE "D17";
LOCATE COMP IL07[25] SITE "H6";
LOCATE COMP IL07[26] SITE "H5";
LOCATE COMP IL07[27] SITE "J4";
LOCATE COMP IL07[28] SITE "K4";
LOCATE COMP IL07[29] SITE "L2";
LOCATE COMP IL07[30] SITE "L3";
LOCATE COMP IL07[31] SITE "C1";
LOCATE COMP IL07[32] SITE "D1";
LOCATE COMP IL07[33] SITE "F3";
LOCATE COMP IL07[34] SITE "E3";
LOCATE COMP IL07[35] SITE "N3";
LOCATE COMP IL07[36] SITE "N4";
LOCATE COMP IL07[37] SITE "L7";
LOCATE COMP IL07[38] SITE "L6";
LOCATE COMP IL07[39] SITE "P6";
LOCATE COMP IL07[40] SITE "P7";
LOCATE COMP IL07[41] SITE "N6";
LOCATE COMP IL07[42] SITE "N7";
LOCATE COMP IL07[43] SITE "K5";
LOCATE COMP IL07[44] SITE "L4";
LOCATE COMP IL07[45] SITE "K6";
LOCATE COMP IL07[46] SITE "K7";
LOCATE COMP IL07[47] SITE "K2";
LOCATE COMP IL07[48] SITE "J1";
LOCATE COMP IL07[49] SITE "K1";
LOCATE COMP IL07[50] SITE "L1";
LOCATE COMP IL07[51] SITE "J3";
LOCATE COMP IL07[52] SITE "K3";
LOCATE COMP IL07[53] SITE "H2";
LOCATE COMP IL07[54] SITE "H3";
LOCATE COMP IL07[55] SITE "F1";
LOCATE COMP IL07[56] SITE "H1";
LOCATE COMP IL07[57] SITE "F2";
LOCATE COMP IL07[58] SITE "E1";
LOCATE COMP IL07[59] SITE "B1";
LOCATE COMP IL07[60] SITE "C2";
LOCATE COMP IL07[61] SITE "D3";
LOCATE COMP IL07[62] SITE "D2";
LOCATE COMP IL07[63] SITE "F4";
LOCATE COMP IL07[64] SITE "F5";
LOCATE COMP IL07[65] SITE "D4";
LOCATE COMP IL07[66] SITE "E4";
LOCATE COMP IL07[67] SITE "C4";
LOCATE COMP IL07[68] SITE "C3";
LOCATE COMP IL07[69] SITE "C5";
LOCATE COMP IL07[70] SITE "D5";
