PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Aug 04 14:28:37 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f cs_rev2_cfg_fpga_impl1.p2t
cs_rev2_cfg_fpga_impl1_map.ncd cs_rev2_cfg_fpga_impl1.dir
cs_rev2_cfg_fpga_impl1.prf -gui -msgset
C:/R_and_D/cs_rev2/CS_CFG_FPGA/promote.xml


Preference file: cs_rev2_cfg_fpga_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.044        0            0.274        0            15           Complete


* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Lattice Place and Route Report for Design "cs_rev2_cfg_fpga_impl1_map.ncd"
Fri Aug 04 14:28:37 2017

PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/R_and_D/cs_rev2/CS_CFG_FPGA/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF cs_rev2_cfg_fpga_impl1_map.ncd cs_rev2_cfg_fpga_impl1.dir/5_1.ncd cs_rev2_cfg_fpga_impl1.prf
Preference file: cs_rev2_cfg_fpga_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file cs_rev2_cfg_fpga_impl1_map.ncd.
Design name: cs_rev2_cfg_fpga
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-85F
Package:     CABGA756
Performance: 8
Loading device for application par from file 'sa5p85m.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.54.
Performance Hardware Data Status:   Final          Version 51.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      18/365           4% used
                     18/365           4% bonded

   SLICE             17/41820        <1% used



Number of Signals: 64
Number of Connections: 90

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    CLK_c (driver: CLK, clk/ce/sr load #: 14/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.

Placer score = 6294.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  4175
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "CLK_c" from comp "CLK" on CLK_PIN site "A18 (PT71A)", CLK/CE/SR load = 14

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   18 out of 365 (4.9%) PIO sites used.
   18 out of 365 (4.9%) bonded PIO sites used.
   Number of PIO comps: 18; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 56 (  1%)  | 1.5V       | -          | -          |
| 1        | 3 / 48 (  6%)  | 1.5V       | -          | -          |
| 2        | 10 / 48 ( 20%) | 1.5V       | -          | -          |
| 3        | 0 / 64 (  0%)  | -          | -          | -          |
| 4        | 2 / 24 (  8%)  | 1.5V       | -          | -          |
| 6        | 0 / 64 (  0%)  | -          | -          | -          |
| 7        | 2 / 48 (  4%)  | 1.5V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 3 secs 

Dumping design to file cs_rev2_cfg_fpga_impl1.dir/5_1.ncd.

0 connections routed; 90 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 14:28:50 08/04/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:28:50 08/04/17

Start NBR section for initial routing at 14:28:50 08/04/17
Level 1, iteration 1
0(0.00%) conflict; 36(40.00%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.002ns/0.000ns; real time: 14 secs 
Level 2, iteration 1
0(0.00%) conflict; 29(32.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.973ns/0.000ns; real time: 14 secs 
Level 3, iteration 1
0(0.00%) conflict; 29(32.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.002ns/0.000ns; real time: 14 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.044ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:28:51 08/04/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.044ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:28:51 08/04/17

Start NBR section for re-routing at 14:28:51 08/04/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.044ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 14:28:51 08/04/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 6.044ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 14 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  90 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file cs_rev2_cfg_fpga_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.044
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.274
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 15 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
