----------------------------------------------------------------------
Report for cell cs_rev2_cfg_fpga.verilog

Register bits: 24 of 83640 (0%)
PIC Latch:       0
I/O cells:       18
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       17       100.0
                            FD1S3AX       24       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                 OB       17       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            63           
