(edif cs_rev2_cfg_fpga
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 7 14 17 6 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cs_rev2_cfg_fpga (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename prog_n "PROG_N[15:0]") 16) (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename PROG_N_pad_15 "PROG_N_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_14 "PROG_N_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_13 "PROG_N_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_12 "PROG_N_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_11 "PROG_N_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_10 "PROG_N_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_9 "PROG_N_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_8 "PROG_N_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_7 "PROG_N_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_6 "PROG_N_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_5 "PROG_N_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_4 "PROG_N_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_3 "PROG_N_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_2 "PROG_N_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_1 "PROG_N_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename PROG_N_pad_0 "PROG_N_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef I (instanceRef PROG_N_pad_0))
           (portRef I (instanceRef PROG_N_pad_1))
           (portRef I (instanceRef PROG_N_pad_2))
           (portRef I (instanceRef PROG_N_pad_3))
           (portRef I (instanceRef PROG_N_pad_4))
           (portRef I (instanceRef PROG_N_pad_5))
           (portRef I (instanceRef PROG_N_pad_6))
           (portRef I (instanceRef PROG_N_pad_7))
           (portRef I (instanceRef PROG_N_pad_8))
           (portRef I (instanceRef PROG_N_pad_9))
           (portRef I (instanceRef PROG_N_pad_10))
           (portRef I (instanceRef PROG_N_pad_11))
           (portRef I (instanceRef PROG_N_pad_12))
           (portRef I (instanceRef PROG_N_pad_13))
           (portRef I (instanceRef PROG_N_pad_14))
           (portRef I (instanceRef PROG_N_pad_15))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename PROG_N_0 "PROG_N[0]") (joined
           (portRef O (instanceRef PROG_N_pad_0))
           (portRef (member prog_n 15))
          ))
          (net (rename PROG_N_1 "PROG_N[1]") (joined
           (portRef O (instanceRef PROG_N_pad_1))
           (portRef (member prog_n 14))
          ))
          (net (rename PROG_N_2 "PROG_N[2]") (joined
           (portRef O (instanceRef PROG_N_pad_2))
           (portRef (member prog_n 13))
          ))
          (net (rename PROG_N_3 "PROG_N[3]") (joined
           (portRef O (instanceRef PROG_N_pad_3))
           (portRef (member prog_n 12))
          ))
          (net (rename PROG_N_4 "PROG_N[4]") (joined
           (portRef O (instanceRef PROG_N_pad_4))
           (portRef (member prog_n 11))
          ))
          (net (rename PROG_N_5 "PROG_N[5]") (joined
           (portRef O (instanceRef PROG_N_pad_5))
           (portRef (member prog_n 10))
          ))
          (net (rename PROG_N_6 "PROG_N[6]") (joined
           (portRef O (instanceRef PROG_N_pad_6))
           (portRef (member prog_n 9))
          ))
          (net (rename PROG_N_7 "PROG_N[7]") (joined
           (portRef O (instanceRef PROG_N_pad_7))
           (portRef (member prog_n 8))
          ))
          (net (rename PROG_N_8 "PROG_N[8]") (joined
           (portRef O (instanceRef PROG_N_pad_8))
           (portRef (member prog_n 7))
          ))
          (net (rename PROG_N_9 "PROG_N[9]") (joined
           (portRef O (instanceRef PROG_N_pad_9))
           (portRef (member prog_n 6))
          ))
          (net (rename PROG_N_10 "PROG_N[10]") (joined
           (portRef O (instanceRef PROG_N_pad_10))
           (portRef (member prog_n 5))
          ))
          (net (rename PROG_N_11 "PROG_N[11]") (joined
           (portRef O (instanceRef PROG_N_pad_11))
           (portRef (member prog_n 4))
          ))
          (net (rename PROG_N_12 "PROG_N[12]") (joined
           (portRef O (instanceRef PROG_N_pad_12))
           (portRef (member prog_n 3))
          ))
          (net (rename PROG_N_13 "PROG_N[13]") (joined
           (portRef O (instanceRef PROG_N_pad_13))
           (portRef (member prog_n 2))
          ))
          (net (rename PROG_N_14 "PROG_N[14]") (joined
           (portRef O (instanceRef PROG_N_pad_14))
           (portRef (member prog_n 1))
          ))
          (net (rename PROG_N_15 "PROG_N[15]") (joined
           (portRef O (instanceRef PROG_N_pad_15))
           (portRef (member prog_n 0))
          ))
         )
        (property TEST (integer 65535))
        (property orig_inst_of (string "cs_rev2_cfg_fpga"))
       )
    )
  )
  (design cs_rev2_cfg_fpga (cellRef cs_rev2_cfg_fpga (libraryRef work))
	(property PART (string "lfe5u_85f-8") ))
)
