----------------------------------------------------------------------
Report for cell cs_rev2_cfg_fpga.verilog

Register bits: 0 of 83640 (0%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 OB       16       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            20           
