<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="cs_rev2_cfg_fpga" device="LFE5UM-85F-8BG756C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="cs_rev2_cfg_fpga"/>
        <Source name="cs_rev2_cfg_pga.v" type="Verilog" type_short="Verilog">
            <Options top_module="cs_rev2_cfg_fpga"/>
        </Source>
        <Source name="cs_rev2_cfg_fpga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="cs_rev2_cfg_fpga1.sty"/>
</BaliProject>
