PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Aug 04 14:28:37 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f cs_rev2_cfg_fpga_impl1.p2t
cs_rev2_cfg_fpga_impl1_map.ncd cs_rev2_cfg_fpga_impl1.dir
cs_rev2_cfg_fpga_impl1.prf -gui -msgset
C:/R_and_D/cs_rev2/CS_CFG_FPGA/promote.xml


Preference file: cs_rev2_cfg_fpga_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.044        0            0.274        0            15           Complete


* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!
