
! Device: LFE5U-85F: SPI-S25FL512S  SPI Flash Erase All 
! LATTICE_NOTE "Device" "SPI-S25FL512S"
STATE RESET ;
HDR	0 ;
HIR	0 ;
TDR	0 ;
TIR	0 ;
ENDDR IDLE ;
ENDIR IDLE ;
FREQUENCY	1.00e+006 HZ ;
STATE	IDLE ;
// Initializing...
ENDDR DRPAUSE ;
ENDIR IRPAUSE ;
SIR 8	TDI(FF) ;
RUNTEST IDLE	32 TCK	2.00E-002 SEC ;
SIR 8 TDI(3A) ;
SDR 16 TDI(68FE) ;
RUNTEST IDLE	32 TCK	2.00E-002 SEC ;
// IDCode Checking...
SDR 8 TDI(D5) ;
SDR 32 TDI(000000F9)
		TDO(04FFFFFF)
		MASK(FF000000) ;
// Enabling...
SDR 8 TDI(60) ;
// Erasing All...
SDR 8 TDI(E3) ;
LOOP 1000 ;
RUNTEST DRPAUSE 1.00E+000 SEC ;
SDR 16 TDI(00A0)
		TDO(00FF)
		MASK(C100) ;
ENDLOOP ;
// Disabling...
SDR 8 TDI(20) ;
SIR 8	TDI(FF) ;
RUNTEST IDLE	32 TCK	2.00E-002 SEC ;
STATE RESET ;
